Listen <xvar /system/cp/Auth/Port>
<VirtualHost *:<xvar /system/cp/Auth/Port>>
#CustomLog /tmp/access_log common
    DocumentRoot /usr/local/apache2/htdocs
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cp/cgi-bin/" 
    RewriteEngine on
<xvar +cp_rewrite_conds>
    RewriteRule ^.*$ https://%{SERVER_ADDR}:<xvar /system/cp/Auth/PortSSL>?ZSCPRedirect=%{SERVER_NAME}:::http://%{SERVER_NAME}%{REQUEST_URI}?%{QUERY_STRING} [L,NE]
</VirtualHost>
Listen <xvar /system/cp/Auth/PortSSL>
<VirtualHost *:<xvar /system/cp/Auth/PortSSL>>
#CustomLog /tmp/access_log common
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:+EXP:+eNULL
    SSLCertificateFile /var/register/system/cp/Auth/TLS/cert.pem
    SSLCertificateKeyFile /var/register/system/cp/Auth/TLS/key.pem
    SSLEngine on
    DocumentRoot /usr/local/apache2/htdocs
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cp/cgi-bin/" 
    <Directory />
      Options FollowSymLinks
      AllowOverride None
    </Directory>
    ScriptAlias /SSLAuthClient/cgi-bin/ "/usr/local/apache2/cp/cgi-bin/"
    Alias /SSLAuthClient/ "/usr/local/apache2/htdocs/"
    SSLCACertificatePath /var/register/system/cp/Auth/X509/CAs/
    SSLCARevocationPath /var/register/system/cp/Auth/X509/CAs/
    SSLVerifyDepth 1
    <Location /SSLAuthClient/>
      SSLOptions +StdEnvVars
      SSLVerifyClient optional
    </Location>
<xvar +cp_as-httpd.shib>
    RewriteEngine on
    RewriteMap filter prg:/usr/bin/rwmapfilter
    RewriteCond %{REQUEST_URI} ^/cp_image$
    RewriteRule ^.*$ /cp_image [L]
    RewriteCond %{QUERY_STRING} !^Section=CPAuth
    RewriteCond %{QUERY_STRING} ^ZSCPRedirect=
    RewriteRule ^.*$ https://%{SERVER_ADDR}:<xvar /system/cp/Auth/PortSSL>/cgi-bin/zscp?Section=CPAuth&Action=Show&${filter:%{QUERY_STRING}} [L]
    RewriteCond %{QUERY_STRING} !^Section=CPAuth
    RewriteCond %{REQUEST_URI} !^/cgi-bin/zscp$
    RewriteCond %{REQUEST_URI} !^/Shibboleth.sso/
    RewriteCond %{REQUEST_URI} !^/shibboleth-sp/
<xvar +cp_rewrite_conds>
    RewriteRule ^.*$ https://%{SERVER_ADDR}:<xvar /system/cp/Auth/PortSSL>/cgi-bin/zscp?Section=CPAuth&Action=Show&ZSCPRedirect=%{SERVER_NAME}:::https://%{SERVER_NAME}%{REQUEST_URI}?${filter:%{QUERY_STRING}} [L]
</VirtualHost>
Listen <xvar /system/cp/GWPort>
<VirtualHost *:<xvar /system/cp/GWPort>>
#CustomLog /tmp/access_log common
    DocumentRoot /usr/local/apache2/htdocs
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cp/cgi-bin/" 

    <Directory />
      Options FollowSymLinks
      AllowOverride None
    </Directory>
</VirtualHost>
