Listen <xvar *GWPORT>  
<VirtualHost *:<xvar *GWPORT>>
    DocumentRoot /usr/local/apache2/htdocs
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/cgi-bin/zscp$
    RewriteRule ^.*$ http://%{SERVER_ADDR}:<xvar *GWPORT>/cgi-bin/zscp?%{QUERY_STRING} [L]
</VirtualHost>
Listen <xvar *GWPORTSSL> 
<VirtualHost *:<xvar *GWPORTSSL>>
   DocumentRoot /usr/local/apache2/htdocs
   RewriteEngine on
   RewriteCond %{REQUEST_URI} !^/cgi-bin/zscp$
   RewriteRule ^.*$ http://%{SERVER_ADDR}:<xvar *GWPORTSSL>/cgi-bin/zscp?%{QUERY_STRING} [L]
</VirtualHost>
