-------------------------------------------------------------------------------
 Z e r o S h e l l - Net Services  <xvar *RELEASE>.<xvar *PATCHLEVEL>          <xvar *DATE>
-------------------------------------------------------------------------------
  Hostname : <xvar /system/misc/hostname>
  CPU (<xvar *NCPU>)  : <xvar *CPU> <xvar *MHZ>MHz
  Kernel   : <xvar *KERNEL>                  
  Memory   : <xvar *MEMORY>				<xvar *MSG1>      
  Uptime   : <xvar *UPTIME>			<xvar *MSG2>
  Load     : <xvar *LOADAVG>			<xvar *MSG3>
  Profile  : <xvar *DBDESC>
-------------------------------------------------------------------------------
 COMMAND MENU				<xvar *FSMSG>
  <A> Installation Manager          <P> Change admin password
  <D> Profile Manager               <T> Show Routing Table
  <S> Shell Prompt                  <F> Show Firewall Rules
  <R> Reboot                        <N> Show Network Interface
  <H> Shutdown                      <Z> Fail-Safe Mode
  <U> Utilities                     <I> IP Manager
  <W> WiFi Manager
 <xvar *AUTHMSG>
