
dn: ou=Hosts,xvar
ou: Hosts
objectClass: top
objectClass: organizationalUnit

dn: ou=Rpc,xvar
ou: Rpc
objectClass: top
objectClass: organizationalUnit

dn: ou=Services,xvar
ou: Services
objectClass: top
objectClass: organizationalUnit

dn: nisMapName=netgroup.byuser,xvar
nisMapName: netgroup.byuser
objectClass: top
objectClass: nisMap

dn: ou=Mounts,xvar
ou: Mounts
objectClass: top
objectClass: organizationalUnit

dn: ou=Networks,xvar
ou: Networks
objectClass: top
objectClass: organizationalUnit

dn: ou=People,xvar
ou: People
objectClass: top
objectClass: organizationalUnit

dn: ou=Group,xvar
ou: Group
objectClass: top
objectClass: organizationalUnit

dn: ou=Netgroup,xvar
ou: Netgroup
objectClass: top
objectClass: organizationalUnit

dn: ou=Protocols,xvar
ou: Protocols
objectClass: top
objectClass: organizationalUnit

dn: ou=Aliases,xvar
ou: Aliases
objectClass: top
objectClass: organizationalUnit

dn: nisMapName=netgroup.byhost,xvar
nisMapName: netgroup.byhost
objectClass: top
objectClass: nisMap

dn: ou=Radius,xvar
ou: Radius
objectClass: top
objectClass: organizationalUnit

dn: ou=NAS,xvar
ou: NAS
objectClass: organizationalUnit

dn: ou=Computers,xvar
ou: Computers
objectClass: organizationalUnit

dn: ou=DNS,xvar
ou: DNS
objectClass: top
objectClass: organizationalUnit


