REGISTER=/var/register
SCRIPTS=/root/kerbynet.cgi/scripts
API=/root/kerbynet.cgi/api
TEMPLATE=/root/kerbynet.cgi/template
TEMPLATECFG=/root/kerbynet.cgi/template.cfg
LOGFILE=/var/log/kerbynet.log
SSLDIR=/etc/ssl
DBTEMPLATE=/root/kerbynet.cgi/db.tpl
LOGDIR=/Database/LOG


DEBUG=0
