if [[ $- != *i* ]] ; then
        return
fi
shopt -s checkwinsize
shopt -s histappend
case ${TERM} in
        xterm*|rxvt*|Eterm|aterm|kterm|gnome*)
                PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
                ;;
        screen)
                PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
                ;;
esac
use_color=true
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(<~/etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
        && match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true
mypty=$(tty | sed -e "s:/dev/::")
if ${use_color} ; then
                if [[ -f ~/etc/DIR_COLORS ]] ; then
                        eval $(dircolors -b ~/etc/DIR_COLORS)
                fi
        if [[ ${EUID} == 0 ]] ; then
                PS1='\[\033[01;34m\]:\[\033[01;32m\]$mypty\[\033[01;34m\]: \[\033[01;34m\][\[\033[01;32m\]\u\[\033[01;34m\]@\[\033[01;32m\]\h\[\033[01;34m\]] \[\033[01;32m\]\w \[\033[01;31m\]\$\[\033[01;34m\]>\[\033[00m\] '
        else
                PS1='\[\033[01;34m\]:\[\033[01;32m\]$mypty\[\033[01;34m\]: \[\033[01;34m\][\[\033[01;32m\]\u\[\033[01;34m\]@\[\033[01;32m\]\h\[\033[01;34m\]] \[\033[01;32m\]\w \$\[\033[01;34m\]>\[\033[00m\] '
        fi
else
        if [[ ${EUID} == 0 ]] ; then
                PS1=':$mypty: [ \u@\h ] \w \$> '
        else
                PS1=':$mypty: [ \u@\h ] \w \$> '
        fi
fi
unset use_color safe_term match_lhs
if [[ $TERM = "linux" ]]; then
  unicode_start
fi
alias screen="screen -U"
if [ -f /usr/local/etc/bash_completion ]; then
. /usr/local/etc/bash_completion
fi

unalias ll
alias ll="ls -la"
