#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension syslog>
Module xm_syslog
</Extension>

<Input in1>
Module im_msvistalog
Query <QueryList> \
<Query Id="0"> \
<Select Path="Application">*</Select>\
</Query> </QueryList>
</Input>

<Input in2>
Module im_msvistalog
Query <QueryList> \
<Query Id="0"> \
<Select Path="Security">*</Select>\
</Query> </QueryList>
</Input>

<Input in3>
Module im_msvistalog
Query <QueryList> \
<Query Id="0"> \
<Select Path="System">*</Select>\
</Query> </QueryList>
</Input>

<Output out1>
Module om_udp
Host 10.1.3.211
Port 511
Exec to_syslog_ietf();
</Output>

<Output out2>
Module om_udp
Host 10.1.3.211
Port 512
Exec to_syslog_ietf();
</Output>

<Output out3>
Module om_udp
Host 10.1.3.211
Port 513
Exec to_syslog_ietf();
</Output>

<Route 1>
Path in1 => out1
</Route>

<Route 2>
Path in2 => out2
</Route>

<Route 3>
Path in3 => out3
</Route>
