@version: 3.7
@include "scl.conf"

options {
threaded(yes);
chain_hostnames(no);
stats_freq(43200);
mark_freq(3600);
bad_hostname("^gconfd$");
check_hostname(yes);
create_dirs(yes);
dir_perm(0755);
dns_cache(yes);
#group(wheel);
keep_hostname(yes);
#log_fifo_size(2048);
perm(0644);
time_reap(30);
time_reopen(10);
use_dns(yes);
use_fqdn(yes);
flush_lines(0);
};

source s_Int0 {internal();};
source s_Net1 {
        udp(port(511) flags("sanitize-utf8","syslog-protocol"));
        tcp(port(511) flags("sanitize-utf8","syslog-protocol"));
};
source s_Net2 {
        udp(port(512) flags("sanitize-utf8","syslog-protocol"));
        tcp(port(512) flags("sanitize-utf8","syslog-protocol"));
};
source s_Net3 {
        udp(port(513) flags("sanitize-utf8","syslog-protocol"));
        tcp(port(513) flags("sanitize-utf8","syslog-protocol"));
};

destination d_Net1 {file("/var/log/00_HOSTS_00/$HOST/$YEAR/$MONTH/$DAY/Application.log" owner(root) group(wheel) perm(0644) dir_perm(0755) create_dirs(yes));};
destination d_Net2 {file("/var/log/00_HOSTS_00/$HOST/$YEAR/$MONTH/$DAY/Security.log" owner(root) group(wheel) perm(0644) dir_perm(0755) create_dirs(yes));};
destination d_Net3 {file("/var/log/00_HOSTS_00/$HOST/$YEAR/$MONTH/$DAY/System.log" owner(root) group(wheel) perm(0644) dir_perm(0755) create_dirs(yes));};
destination d_Int0 {file("/var/log/00_HOSTS_00/$HOST/$YEAR/$MONTH/$DAY/Int0.log" owner(root) group(wheel) perm(0644) dir_perm(0755) create_dirs(yes));};

log {source(s_Net1); destination(d_Net1);};
log {source(s_Net2); destination(d_Net2);};
log {source(s_Net3); destination(d_Net3);};
log {source(s_Int0); destination(d_Int0);};
