authoritative;
allow client-updates;
allow unknown-clients;
update-static-leases on;
update-conflict-detection false;
use-host-decl-names on;
do-forward-updates on;
do-reverse-updates on;
log-facility local7;
option routers 10.11.254.254;
option domain-name "fondazionescola.local";
#option netbios-node-type 8;
#option local-proxy-config code 252 = text;
zone fondazionescola.local. { primary 10.11.19.101; }
ddns-update-style interim;
#ddns-update-style standard;
ddns-updates on;
ddns-domainname "fondazionescola.local";
ddns-rev-domainname "in-addr.arpa.";
default-lease-time 7200;
max-lease-time 7200;

key "updbindkey" {
algorithm hmac-md5;
secret "ND991KFHCCA9tUrafsf29uxDM3ZKfnrVR4f1I2J27Ow=";
};

class "unifi" {
match if binary-to-ascii(16,8,":",substring(hardware, 1, 2)) = "80:2a";
}

subnet 10.11.0.0 netmask 255.255.0.0 {
option routers 10.11.254.254;
option ntp-servers 10.11.19.101;
option time-servers 10.11.19.101;
option domain-name-servers 10.11.19.101;
option broadcast-address 10.11.255.255;
option subnet-mask 255.255.0.0;
zone 11.10.in-addr.arpa. { primary 10.11.19.101; }
pool {
allow members of "unifi";
range 10.11.33.10 10.11.33.99;
}
pool {
range dynamic-bootp 10.11.3.100 10.11.3.150;
}
}

host CVVCBA01 { hardware ethernet 52:54:00:7a:7e:af; fixed-address 10.11.7.1; }
host CVVCBA02 { hardware ethernet 52:54:00:18:22:95; fixed-address 10.11.7.2; }

