user nginx nginx;
worker_processes 1;
error_log /var/log/nginx/error.log info;

events {
 worker_connections 1024;
}

http {
 default_type application/octet-stream;
 log_format main
 '$remote_addr - $remote_user [$time_local] '
 '"$request" $status $bytes_sent '
 '"$http_referer" "$http_user_agent" '
 '"$gzip_ratio"';
 send_timeout 65;
 connection_pool_size 256;
 client_body_timeout 65;
 client_header_timeout 65;
 client_max_body_size 1500m;
 client_header_buffer_size 1k;
 large_client_header_buffers 4 2k;
 request_pool_size 4k;
 output_buffers 1 32k;
 postpone_output 1460;
 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 75 20;
 server_tokens on;
 gzip on;

server {
 error_log /var/log/nginx/HsrvCA_error.log info;
 access_log /var/log/nginx/HsrvCA_access.log main;
 listen 10.1.3.194;
 root /var/www/ca/;
 autoindex on;
 }
}
