# Global parameters
[global]
        workgroup = $workgroup$
        realm = $realm$
        netbios name = $netbiosName$
        interfaces = lo br0
        bind interfaces only = Yes
        server role = active directory domain controller
        dns forwarder = 10.1.3.194
        idmap_ldb:use rfc2307 = yes
        syslog = yes
        syslog only =yes
        tls enabled = yes
        tls certfile = /var/lib/samba/private/tls/dc-cert.pem
        tls keyfile = /var/lib/samba/private/tls/secure/dc-privkey.pem
        tls cafile = /var/lib/samba/private/tls/cacert.pem
        tls crlfile = /var/lib/samba/private/tls/ca.crl
        tls dhparams file = /var/lib/samba/private/tls/dc-dhparams.pem

[netlogon]
        path = $netlogonPath$
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
