<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyVersion>0.1.6.0</AssemblyVersion>
        <FileVersion>0.1.6.0</FileVersion>
        <Version>0.1.6</Version>
        <Authors>Vasiliy Novikov</Authors>
        <Description>Lightweight .NET Core procfs wrapper</Description>
        <PackageTags>linux;procfs</PackageTags>
        <PackageProjectUrl>https://github.com/VasiliyNovikov/ProcFsCore</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/VasiliyNovikov/ProcFsCore/master/LICENSE</PackageLicenseUrl>
        <Copyright>Vasiliy Novikov</Copyright>
        <RepositoryUrl>https://github.com/VasiliyNovikov/ProcFsCore</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    </ItemGroup>
</Project>