restart
stop
enable
disable


$scope.$1 = function () {\n\t$http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";\n\t$http.post("/acl/$1").then(function () { alert("Ok!"); }, function (r) { console.log(r); });\n}\n



 $scope.restart = function () {
        $http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
        $http.post("/acl/restart").then(function () { alert("Ok!"); }, function (r) { console.log(r); });
    }

    $scope.stop = function () {
        $http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
        $http.post("/acl/stop").then(function () { alert("Ok!"); }, function (r) { console.log(r); });
    }

    $scope.enable = function () {
        $http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
        $http.post("/acl/enable").then(function () { alert("Ok!"); }, function (r) { console.log(r); });
    }

    $scope.disable = function () {
        $http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
        $http.post("/acl/disable").then(function () { alert("Ok!"); }, function (r) { console.log(r); });
    }

    $scope.set = function () {
        $http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
        $http.post("/acl/set").then(function () { alert("Ok!"); }, function (r) { console.log(r); });
    }

    $http.get("/acl").success(function (data) {
        $scope.Acl = data;
    });