# file: Data/UserData/Home/g.villa/Shared
# owner: root
# group: root
user::rwx
user:root:rwx
user:1018:rwx
user:domain_admins:rwx
user:operativi:r-x
user:VALUETOREPLACE:rwx
group::---
group:root:---
group:1018:rwx
group:domain_admins:rwx
group:operativi:r-x
group:VALUETOREPLACE:rwx
mask::rwx
other::---
default:user::rwx
default:user:root:rwx
default:user:1018:rwx
default:user:domain_admins:rwx
default:user:operativi:r-x
default:user:VALUETOREPLACE:rwx
default:group::---
default:group:root:---
default:group:1018:rwx
default:group:domain_admins:rwx
default:group:operativi:r-x
default:group:VALUETOREPLACE:rwx
default:mask::rwx
default:other::---