authoritative;
allow client-updates;
allow unknown-clients;
update-static-leases on;
update-conflict-detection false;
use-host-decl-names on;
do-forward-updates on;
do-reverse-updates on;
log-facility local7;
option routers $routerIp;
option local-proxy-config code 252 = text;
default-lease-time 7200;
max-lease-time 7200;

option domain-name "$internalDomain";

zone $internalDomain. { primary $internalIp; key updbindkey; }
ddns-update-style interim;
ddns-updates on;
ddns-domainname "$internalDomain";
ddns-rev-domainname "in-addr.arpa.";

key "updbindkey" {
    algorithm hmac-md5;
    secret "$secret";
};

subnet $internalNet netmask $internalMask {
    option routers $routerIp;
    option ntp-servers $internalIp;
    option time-servers $internalIp;
    option domain-name-servers $internalIp;
    option broadcast-address $internalBroadcast;
    option subnet-mask $internalMask;
    zone $internalNetArpa.in-addr.arpa. { primary $internalIp; key updbindkey; }

    pool {
        range dynamic-bootp 10.11.3.100 10.11.3.150;
    }
}

#host Reservation01 { hardware ethernet 00:00:00:00:00:00; fixed-address AAA.BBB.CCC.DDD; }
