###### Global Configuration ######
ctrl_interface_group=users
ap_scan=1
ctrl_interface=/var/run/wpa_supplicant
update_config=1

###### Security Configuration ######
network={
	priority=1
	ssid="HWKnet"
	mode=0
	key_mgmt=WPA-PSK
	psk="@00!Attivare!00@"
}