options {
    notify no;
    max-cache-size 128M;
    max-cache-ttl 108000;
    max-ncache-ttl 3;
    forwarders { 8.8.8.8; 8.8.4.4; };
    allow-notify { iif; inet; };
    allow-transfer { iif; inet; };
    recursion yes;
    transfer-format many-answers;
    query-source address * port *;
    version none;
    allow-query { loif; iif; oif; lonet; inet; onet; };
    allow-recursion { loif; iif; oif; lonet; inet; onet; };
    ixfr-from-differences yes;
    listen-on-v6 { none; };
    listen-on port 53 { loif; iif; oif;};
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
    auth-nxdomain yes;
};

key "updbindkey" {
     algorithm hmac-md5;
     secret "$secret";
};

controls { inet 10.1.19.1 port 953 allow { loif; iif; oif;} keys { "updbindkey"; }; };

acl loif { 127.0.0.1; };
acl intif { 10.1.19.1; };
acl oif { 192.168.111.2; };
acl lonet { 127.0.0.0/8; };
acl inet { 10.1.0.0/16;};
acl onet { 192.168.111.2/32; };

logging {
        channel syslog {
                syslog daemon;
                severity info;
                print-category  yes;
                print-severity  yes;
                print-time      yes;
        };
        category client { syslog; };
        category config { syslog; };
        category database { syslog; };
        category default { syslog; };
        category delegation-only { syslog; };
        category dispatch { syslog; };
        category dnssec { syslog; };
        category general { syslog; };
        category lame-servers { syslog; };
        category network { syslog; };
        category notify { syslog; };
        category queries { syslog; };
        category resolver { syslog; };
        category rpz { syslog; };
        category rate-limit { syslog; };
        category security { syslog; };
        category unmatched { syslog; };
        category update { syslog; };
        category update-security { syslog; };
        category xfer-in { syslog; };
        category xfer-out { syslog; };
};

trusted-keys {
  dlv.isc.org. 257 3 5 "BEAAAAPHMu/5onzrEE7z1egmhg/WPO0+ju
    oZrW3euWEn4MxDCE1+lLy2brhQv5rN32RKtMzX6Mj70jdzeND4XknW58
    dnJNPCxn8+jAGl2FZLK8t+1uq4W+nnA3qO2+DL+k6BD4mewMLbIYFwe0
    PG73Te9fZ2kJb56dhgMde5ymX4BI/oQ+cAK50/xvJv00Frf8kw6ucMTw
    FlgPe+jnGxPPEmHAte/URkY62ZfkLoBAADLHQ9IrS2tryAe7mbBZVcOw
    IeU/Rw/mRx/vwwMCTgNboMQKtUdvNXDrYJDSHZws3xiRXF1Rf+al9UmZ
    fSav/4NWLKjHzpT59k/VStTDN0YUuWrBNh";
};

zone "." { type hint; file "/etc/bind/named.root"; };
zone "localhost"	{ type master; file "/etc/bind/master/localhost-forward.db"; };
zone "127.in-addr.arpa"	{ type master; file "/etc/bind/master/localhost-reverse.db"; };
zone "255.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "0.ip6.arpa"	{ type master; file "/etc/bind/master/localhost-reverse.db"; };
zone "0.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "17.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "18.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "19.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "20.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "21.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "22.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "23.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "24.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "25.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "26.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "27.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "28.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "29.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "30.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "31.172.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "64.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "65.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "66.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "67.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "68.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "69.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "70.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "71.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "72.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "73.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "74.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "75.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "76.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "77.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "78.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "79.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "80.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "81.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "82.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "83.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "84.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "85.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "86.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "87.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "88.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "89.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "90.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "91.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "92.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "93.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "94.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "95.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "96.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "97.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "98.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "99.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "100.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "101.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "102.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "103.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "104.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "105.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "106.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "107.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "108.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "109.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "110.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "111.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "112.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "113.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "114.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "115.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "116.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "117.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "118.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "119.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "120.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "121.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "122.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "123.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "124.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "125.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "126.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "127.100.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "254.169.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "0.0.192.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "2.0.192.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "100.51.198.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "113.0.203.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "8.b.d.0.1.0.0.2.ip6.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "test" { type master; file "/etc/bind/master/empty.db"; };
zone "example" { type master; file "/etc/bind/master/empty.db"; };
zone "invalid" { type master; file "/etc/bind/master/empty.db"; };
zone "example.com" { type master; file "/etc/bind/master/empty.db"; };
zone "example.net" { type master; file "/etc/bind/master/empty.db"; };
zone "example.org" { type master; file "/etc/bind/master/empty.db"; };
zone "18.198.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "19.198.in-addr.arpa" { type master; file "/etc/bind/master/empty.db"; };
zone "240.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "241.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "242.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "243.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "244.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "245.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "246.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "247.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "248.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "249.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "250.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "251.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "252.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "253.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "254.in-addr.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "1.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "3.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "4.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "5.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "6.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "7.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "8.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "9.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "a.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "b.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "c.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "d.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "e.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "0.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "1.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "2.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "3.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "4.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "5.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "6.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "7.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "8.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "9.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "a.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "b.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "0.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "1.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "2.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "3.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "4.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "5.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "6.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "7.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "c.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "d.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "8.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "9.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "a.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "b.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "c.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "d.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "e.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "f.e.f.ip6.arpa"	{ type master; file "/etc/bind/master/empty.db"; };
zone "ip6.int"		{ type master; file "/etc/bind/master/empty.db"; };

zone "hwk.net" { type master; file "/etc/bind/dyn/hwk.net.hosts"; 
    serial-update-method unixtime; allow-update { loif; iif; lonet; inet; onet; key updbindkey; }; allow-query { any; }; 
    allow-transfer { loif; iif; lonet; inet; onet; }; 
};

zone "1.10.in-addr.arpa" { type master; file "/etc/bind/dyn/10.1.0.0.rev";
    serial-update-method unixtime; allow-update { loif; iif; lonet; inet; onet; key updbindkey; }; allow-query { any; }; 
    allow-transfer { loif; iif; lonet; inet; onet; }; 
};

include "/etc/bind/master/blackhole.zones";

