interface ignore wildcard
interface listen $internalIp
interface listen $externalIp
restrict $internalNet mask $internalMask nomodify
restrict $externalNet mask $externalMask nomodify

server 0.it.pool.ntp.org
server 1.it.pool.ntp.org
server 2.it.pool.ntp.org
server 3.it.pool.ntp.org
server 193.204.114.232
server 193.204.114.233
server ntp1.ien.it
server ntp2.ien.it

statistics loopstats
driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp/ntpd.log
statsdir /var/log/ntp/
filegen peerstats file peers type day link enable
filegen loopstats file loops type day link enable
