<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>Antd2</RootNamespace>
    <AssemblyName>antd</AssemblyName>
    <StartupObject>Antd2.Application</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>D:\framework\antd2\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>D:\framework\antd2\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fuse\**" />
    <EmbeddedResource Remove="Fuse\**" />
    <None Remove="Fuse\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="01_Antd2.csproj.DotSettings" />
    <None Remove="01_models\_01_info.txt" />
    <None Remove="Antd.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="01_models\_01_info.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net" Version="2.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="DeviceId" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
    <PackageReference Include="Nett" Version="0.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <ProjectReference Include="..\..\_shared\anthilla.core\anthilla.core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <ProjectReference Include="..\..\_shared\anthilla.core\anthilla.core.csproj" />
    <ProjectReference Include="..\SharpInit\SharpInit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\check_status.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\dotnet_install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>