# WPA2-EAP/CCMP using EAP-TLS

ctrl_interface=/var/run/wpa_supplicant

network={
        ssid="<xvar *SSID>"
        key_mgmt=WPA-EAP
#        proto=WPA2
#        pairwise=CCMP
#        group=CCMP
#        eap=TTLS PEAP
	proto=WPA2 WPA
	pairwise=CCMP TKIP

        eap=<xvar *EAPTYPE>
        phase2="<xvar *PHASE2>"
        identity="<xvar *EAPUSER>"
        anonymous_identity="<xvar *EAPUSER>"
        password="<xvar *EAPPASSWORD>"

}


