 { "3Gconnect", new [] { "$param" } }, 
 { "3Gconnect_stop", new [] { "$param" } }, 
 { "3g_tty_list", new [] { "$param" } }, 
 { "accounting_start", new [] { "$param" } }, 
 { "acct_AddClass", new [] { "$param" } }, 
 { "acct_addcredit", new [] { "$param" } }, 
 { "acct_ChangeClass", new [] { "$param" } }, 
 { "acctClassArray", new [] { "$param" } }, 
 { "acctClassList", new [] { "$param" } }, 
 { "acctd", new [] { "$param" } }, 
 { "acctDetails", new [] { "$param" } }, 
 { "acctDetails.pl", new [] { "$param" } }, 
 { "acct_enqueue", new [] { "$param" } }, 
 { "acct_enqueue_start", new [] { "$param" } }, 
 { "acct_enqueue_stop", new [] { "$param" } }, 
 { "acct_enqueue_update", new [] { "$param" } }, 
 { "acctEntries", new [] { "$param" } }, 
 { "acctEntries.pl", new [] { "$param" } }, 
 { "acct_interim_update", new [] { "$param" } }, 
 { "acct_isLimitsOK", new [] { "$param" } }, 
 { "acct_limit_msg", new [] { "$param" } }, 
 { "acct_process_requests", new [] { "$param" } }, 
 { "acct_RemoveClass", new [] { "$param" } }, 
 { "acct_removeentry", new [] { "$param" } }, 
 { "acct_save", new [] { "$param" } }, 
 { "acctSelectClass", new [] { "$param" } }, 
 { "acct_start", new [] { "$param" } }, 
 { "acct_status", new [] { "$param" } }, 
 { "acct_stop", new [] { "$param" } }, 
 { "acct_store", new [] { "$param" } }, 
 { "acct_userlimits", new [] { "$param" } }, 
 { "acct_writelimits", new [] { "$param" } }, 
 { "activatedb", new [] { "$param" } }, 
 { "activatefeature_confirm", new [] { "$param" } }, 
 { "activatesubscription_confirm", new [] { "$param" } }, 
 { "activation_msg", new [] { "$param" } }, 
 { "addip", new [] { "$param" } }, 
 { "addtrust", new [] { "$param" } }, 
 { "alert", new [] { "$param" } }, 
 { "alert_msg", new [] { "$param" } }, 
 { "alerts_changestatus", new [] { "$param" } }, 
 { "alerts_event_list", new [] { "$param" } }, 
 { "alerts_event_names", new [] { "$param" } }, 
 { "alerts_getstate", new [] { "$param" } }, 
 { "alerts_logger", new [] { "$param" } }, 
 { "alerts_mailrecipient", new [] { "$param" } }, 
 { "alerts_mk_default_events", new [] { "$param" } }, 
 { "alert_sms_status", new [] { "$param" } }, 
 { "alert_smtp_status", new [] { "$param" } }, 
 { "alerts_number", new [] { "$param" } }, 
 { "alert_spool", new [] { "$param" } }, 
 { "alerts_recipient_delete", new [] { "$param" } }, 
 { "alerts_recipient_desc", new [] { "$param" } }, 
 { "alerts_recipient_list", new [] { "$param" } }, 
 { "alerts_recipient_save", new [] { "$param" } }, 
 { "alerts_removeevent", new [] { "$param" } }, 
 { "alerts_resetevent", new [] { "$param" } }, 
 { "alerts_s2p", new [] { "$param" } }, 
 { "alerts_setstate", new [] { "$param" } }, 
 { "alerts_smsrecipient", new [] { "$param" } }, 
 { "alerts_start", new [] { "$param" } }, 
 { "alerts_status_sx", new [] { "$param" } }, 
 { "alert_status", new [] { "$param" } }, 
 { "alerts_test_logs", new [] { "$param" } }, 
 { "alerts_testscript", new [] { "$param" } }, 
 { "alerts_test_title", new [] { "$param" } }, 
 { "alerts_viewer", new [] { "$param" } }, 
 { "alerts_viewscript", new [] { "$param" } }, 
 { "arpcheck", new [] { "$param" } }, 
 { "autoupdate-check-incompatible", new [] { "$param" } }, 
 { "autoupdate-checkInstallerActivity", new [] { "$param" } }, 
 { "autoupdate-check-prerequisites", new [] { "$param" } }, 
 { "autoupdate-cleanup", new [] { "$param" } }, 
 { "autoupdate-elapsed", new [] { "$param" } }, 
 { "autoupdate-error", new [] { "$param" } }, 
 { "autoupdateGetField", new [] { "$param" } }, 
 { "autoupdateGetSize", new [] { "$param" } }, 
 { "autoupdate-installer", new [] { "$param" } }, 
 { "autoupdate-installer-bg", new [] { "$param" } }, 
 { "autoupdate-logger", new [] { "$param" } }, 
 { "autoupdateOperations", new [] { "$param" } }, 
 { "autoupdate-output", new [] { "$param" } }, 
 { "autoupdate-output-finished", new [] { "$param" } }, 
 { "autoupdater", new [] { "$param" } }, 
 { "autoupdate-sub-status", new [] { "$param" } }, 
 { "autoupdateTypeDesc", new [] { "$param" } }, 
 { "availableInterfaces", new [] { "$param" } }, 
 { "availableNetwork", new [] { "$param" } }, 
 { "backupdb", new [] { "$param" } }, 
 { "bckfilename", new [] { "$param" } }, 
 { "bitrate", new [] { "$param" } }, 
 { "bondstart", new [] { "$param" } }, 
 { "bondwatch", new [] { "$param" } }, 
 { "bwd_selectinterface", new [] { "$param" } }, 
 { "bwd_start", new [] { "$param" } }, 
 { "bwd_status", new [] { "$param" } }, 
 { "bw_subnets", new [] { "$param" } }, 
 { "change_c_year", new [] { "$param" } }, 
 { "changetime", new [] { "$param" } }, 
 { "changeUTC", new [] { "$param" } }, 
 { "chat.sh", new [] { "$param" } }, 
 { "checkk5realm", new [] { "$param" } }, 
 { "checkldapbase", new [] { "$param" } }, 
 { "checkNetworkOverlap", new [] { "$param" } }, 
 { "checkrip", new [] { "$param" } }, 
 { "checkUpdates", new [] { "$param" } }, 
 { "checkvpn", new [] { "$param" } }, 
 { "clamav_resetdb", new [] { "$param" } }, 
 { "clamav_update", new [] { "$param" } }, 
 { "ClamAV-Update", new [] { "$param" } }, 
 { "clamav_update_status", new [] { "$param" } }, 
 { "cleantmp", new [] { "$param" } }, 
 { "clearAdminSession", new [] { "$param" } }, 
 { "cntop", new [] { "$param" } }, 
 { "cntop.sh", new [] { "$param" } }, 
 { "config3G", new [] { "$param" } }, 
 { "configbond", new [] { "$param" } }, 
 { "configbridge", new [] { "$param" } }, 
 { "configPPP", new [] { "$param" } }, 
 { "configRIP", new [] { "$param" } }, 
 { "configtz", new [] { "$param" } }, 
 { "configvpn", new [] { "$param" } }, 
 { "connTrackFlush", new [] { "$param" } }, 
 { "connTrackList", new [] { "$param" } }, 
 { "countrycode2description", new [] { "$param" } }, 
 { "cp_acct_start", new [] { "$param" } }, 
 { "cp_acct_stop", new [] { "$param" } }, 
 { "cp_activatechain", new [] { "$param" } }, 
 { "cpAddClient", new [] { "$param" } }, 
 { "cpAddClientIPT", new [] { "$param" } }, 
 { "cpAddClient.orig", new [] { "$param" } }, 
 { "cpAddDomain", new [] { "$param" } }, 
 { "cpAddService", new [] { "$param" } }, 
 { "cpAddServiceIPT", new [] { "$param" } }, 
 { "cpart", new [] { "$param" } }, 
 { "cp_as-httpd.shib", new [] { "$param" } }, 
 { "cp_authorize_client", new [] { "$param" } }, 
 { "cp_auth_start", new [] { "$param" } }, 
 { "cp_auth_status", new [] { "$param" } }, 
 { "cp_auto", new [] { "$param" } }, 
 { "cpAutoDisconnect", new [] { "$param" } }, 
 { "cp_check_activity", new [] { "$param" } }, 
 { "cp_check_activity_wrapper", new [] { "$param" } }, 
 { "cp_checkauthenticator", new [] { "$param" } }, 
 { "cp_checkInterface", new [] { "$param" } }, 
 { "cp_connect", new [] { "$param" } }, 
 { "cpConnectedClientsIPT", new [] { "$param" } }, 
 { "cp_create_CRL_ipt", new [] { "$param" } }, 
 { "cp_createticket", new [] { "$param" } }, 
 { "cpDefaultDomain", new [] { "$param" } }, 
 { "cp_disconnect", new [] { "$param" } }, 
 { "cpFreeClientsIPT", new [] { "$param" } }, 
 { "cp_freeCRL", new [] { "$param" } }, 
 { "cpFreeServicesIPT", new [] { "$param" } }, 
 { "cp_getaccounting", new [] { "$param" } }, 
 { "cp_getRXTX", new [] { "$param" } }, 
 { "cp_getstatus", new [] { "$param" } }, 
 { "cp_interfaces", new [] { "$param" } }, 
 { "cp_interfaces_multi", new [] { "$param" } }, 
 { "cp_IP2MAC", new [] { "$param" } }, 
 { "cp_language", new [] { "$param" } }, 
 { "cpListConnected", new [] { "$param" } }, 
 { "cpListDomains", new [] { "$param" } }, 
 { "cpListDomainsOptions", new [] { "$param" } }, 
 { "cpListFreeClients", new [] { "$param" } }, 
 { "cpListFreeServices", new [] { "$param" } }, 
 { "cp_lmsg", new [] { "$param" } }, 
 { "cp_mkfreeCRL", new [] { "$param" } }, 
 { "cp_msg", new [] { "$param" } }, 
 { "cp_popup_exclusion", new [] { "$param" } }, 
 { "cpRemoveClient", new [] { "$param" } }, 
 { "cpRemoveClientIPT", new [] { "$param" } }, 
 { "cpRemoveDomain", new [] { "$param" } }, 
 { "cpRemoveService", new [] { "$param" } }, 
 { "cpRemoveServiceIPT", new [] { "$param" } }, 
 { "cp_renew", new [] { "$param" } }, 
 { "cp_rewrite_conds", new [] { "$param" } }, 
 { "cp_shib_lsconfig", new [] { "$param" } }, 
 { "cp_shib_release", new [] { "$param" } }, 
 { "cp_start", new [] { "$param" } }, 
 { "cp_template_source", new [] { "$param" } }, 
 { "cp_template_source_save", new [] { "$param" } }, 
 { "cpu_details", new [] { "$param" } }, 
 { "cpuinfo", new [] { "$param" } }, 
 { "cpu_model", new [] { "$param" } }, 
 { "cpus", new [] { "$param" } }, 
 { "cpw", new [] { "$param" } }, 
 { "cpwhelper", new [] { "$param" } }, 
 { "cpwldap", new [] { "$param" } }, 
 { "cp_x509CAList", new [] { "$param" } }, 
 { "cp_x509_setCAs", new [] { "$param" } }, 
 { "createK5REALM", new [] { "$param" } }, 
 { "createLDAPDB", new [] { "$param" } }, 
 { "create-profile", new [] { "$param" } }, 
 { "createvlan", new [] { "$param" } }, 
 { "createvpn", new [] { "$param" } }, 
 { "c_rehashCA", new [] { "$param" } }, 
 { "crlupdate", new [] { "$param" } }, 
 { "crontabgen", new [] { "$param" } }, 
 { "ctfilter", new [] { "$param" } }, 
 { "ctlogger", new [] { "$param" } }, 
 { "ctwatcher", new [] { "$param" } }, 
 { "daemonwatcher", new [] { "$param" } }, 
 { "ddns2", new [] { "$param" } }, 
 { "ddns-listregistered", new [] { "$param" } }, 
 { "deactivatedb", new [] { "$param" } }, 
 { "defaultbridge", new [] { "$param" } }, 
 { "defaultvalue", new [] { "$param" } }, 
 { "deletedb", new [] { "$param" } }, 
 { "deleteImported", new [] { "$param" } }, 
 { "deleteTrustedCA", new [] { "$param" } }, 
 { "deletevlan", new [] { "$param" } }, 
 { "delpart", new [] { "$param" } }, 
 { "dhcp_addstatic", new [] { "$param" } }, 
 { "dhcp_advancedopt", new [] { "$param" } }, 
 { "dhcp_checkopt", new [] { "$param" } }, 
 { "dhcp_configfile", new [] { "$param" } }, 
 { "dhcp_createconfig", new [] { "$param" } }, 
 { "dhcp_createsubnet", new [] { "$param" } }, 
 { "dhcp_editstatic", new [] { "$param" } }, 
 { "dhcp_getinterfaces", new [] { "$param" } }, 
 { "dhcp_liststatic", new [] { "$param" } }, 
 { "dhcp_removestatic", new [] { "$param" } }, 
 { "dhcp_removesubnet", new [] { "$param" } }, 
 { "dhcp_savesubnet", new [] { "$param" } }, 
 { "dhcp_showlease", new [] { "$param" } }, 
 { "dhcp_showleasestable", new [] { "$param" } }, 
 { "dhcp_start", new [] { "$param" } }, 
 { "dhcp_subnetenabled", new [] { "$param" } }, 
 { "dns_addForwarder", new [] { "$param" } }, 
 { "dns_addslaveserver", new [] { "$param" } }, 
 { "dns_addslavezone", new [] { "$param" } }, 
 { "dns_allow-query", new [] { "$param" } }, 
 { "dnscache", new [] { "$param" } }, 
 { "dns_changemaster", new [] { "$param" } }, 
 { "dns_clients_save", new [] { "$param" } }, 
 { "dns_disable", new [] { "$param" } }, 
 { "dns_enable", new [] { "$param" } }, 
 { "dns_hup", new [] { "$param" } }, 
 { "dns_iptables", new [] { "$param" } }, 
 { "dns_notifyserial", new [] { "$param" } }, 
 { "dns_query", new [] { "$param" } }, 
 { "dns_removeForwarder", new [] { "$param" } }, 
 { "dns_removeslaveserver", new [] { "$param" } }, 
 { "dns_removeslavezone", new [] { "$param" } }, 
 { "dns_removezone", new [] { "$param" } }, 
 { "dns_showslavezone", new [] { "$param" } }, 
 { "dns_slaveserversoptions", new [] { "$param" } }, 
 { "dns_slavezonesoptions", new [] { "$param" } }, 
 { "dns_start", new [] { "$param" } }, 
 { "dns_status", new [] { "$param" } }, 
 { "dns_transferzone", new [] { "$param" } }, 
 { "dns_zoneconfig", new [] { "$param" } }, 
 { "downloadUpdateList", new [] { "$param" } }, 
 { "editip", new [] { "$param" } }, 
 { "editvlan", new [] { "$param" } }, 
 { "enableforwarding", new [] { "$param" } }, 
 { "escape", new [] { "$param" } }, 
 { "ext_bondname", new [] { "$param" } }, 
 { "ext_bridgename", new [] { "$param" } }, 
 { "failoverd", new [] { "$param" } }, 
 { "failsafe", new [] { "$param" } }, 
 { "fpart", new [] { "$param" } }, 
 { "freebondnum", new [] { "$param" } }, 
 { "freebridgenum", new [] { "$param" } }, 
 { "fw_cancelchanges", new [] { "$param" } }, 
 { "fw_changepolicy", new [] { "$param" } }, 
 { "fw_cp_chain", new [] { "$param" } }, 
 { "fw_deleterule", new [] { "$param" } }, 
 { "fw_enablechain", new [] { "$param" } }, 
 { "fw_getpolicy", new [] { "$param" } }, 
 { "fw_https_chain", new [] { "$param" } }, 
 { "fw_initrules", new [] { "$param" } }, 
 { "fw_interfaces", new [] { "$param" } }, 
 { "fw_listaction", new [] { "$param" } }, 
 { "fw_listchains", new [] { "$param" } }, 
 { "fw_listrules", new [] { "$param" } }, 
 { "fw_makerule", new [] { "$param" } }, 
 { "fw_newchain", new [] { "$param" } }, 
 { "fw_protdes", new [] { "$param" } }, 
 { "fw_protocols", new [] { "$param" } }, 
 { "fw_removechain", new [] { "$param" } }, 
 { "fw_reorder", new [] { "$param" } }, 
 { "fw_savechain", new [] { "$param" } }, 
 { "fw_ssh_chain", new [] { "$param" } }, 
 { "fw_start", new [] { "$param" } }, 
 { "fw_sys_chain", new [] { "$param" } }, 
 { "fw_viewchain", new [] { "$param" } }, 
 { "getactivedb", new [] { "$param" } }, 
 { "getbinderror", new [] { "$param" } }, 
 { "getBondType", new [] { "$param" } }, 
 { "getdefaultgw", new [] { "$param" } }, 
 { "get_environment", new [] { "$param" } }, 
 { "getethoption", new [] { "$param" } }, 
 { "getfeature", new [] { "$param" } }, 
 { "getFixDeps", new [] { "$param" } }, 
 { "getFixInfo", new [] { "$param" } }, 
 { "getFixInfoShow", new [] { "$param" } }, 
 { "getFixInstalled", new [] { "$param" } }, 
 { "getFixStatus", new [] { "$param" } }, 
 { "gethttplan", new [] { "$param" } }, 
 { "getintdesc", new [] { "$param" } }, 
 { "getInterfaceWeight", new [] { "$param" } }, 
 { "getipdir", new [] { "$param" } }, 
 { "getkey", new [] { "$param" } }, 
 { "getlinkstatus", new [] { "$param" } }, 
 { "getreiserfslabel", new [] { "$param" } }, 
 { "get_salt", new [] { "$param" } }, 
 { "getSOA", new [] { "$param" } }, 
 { "gw_l2checkd", new [] { "$param" } }, 
 { "hwclock", new [] { "$param" } }, 
 { "iconfig", new [] { "$param" } }, 
 { "idpDiscovery", new [] { "$param" } }, 
 { "idpDiscoveryRoot", new [] { "$param" } }, 
 { "imageManagerLink", new [] { "$param" } }, 
 { "imagesize", new [] { "$param" } }, 
 { "importCAcert", new [] { "$param" } }, 
 { "importCAkey", new [] { "$param" } }, 
 { "importCertificate", new [] { "$param" } }, 
 { "importTrustedCA", new [] { "$param" } }, 
 { "importTrustedCRL", new [] { "$param" } }, 
 { "inst-manager", new [] { "$param" } }, 
 { "ip_belongs_network", new [] { "$param" } }, 
 { "ip-manager", new [] { "$param" } }, 
 { "ip_restart_daemon", new [] { "$param" } }, 
 { "ipsec_start", new [] { "$param" } }, 
 { "ipsec_status", new [] { "$param" } }, 
 { "ipsec_stop", new [] { "$param" } }, 
 { "iwconfig_watch", new [] { "$param" } }, 
 { "k5_addRealm", new [] { "$param" } }, 
 { "k5_createConf", new [] { "$param" } }, 
 { "k5defaultencryption", new [] { "$param" } }, 
 { "k5enclist", new [] { "$param" } }, 
 { "k5_isTrusted", new [] { "$param" } }, 
 { "k5_removeRealm", new [] { "$param" } }, 
 { "kadmind_start", new [] { "$param" } }, 
 { "krb5", new [] { "$param" } }, 
 { "l7listgroups", new [] { "$param" } }, 
 { "l7listprotocols", new [] { "$param" } }, 
 { "l7protocols-prep", new [] { "$param" } }, 
 { "l7view", new [] { "$param" } }, 
 { "lastUpdateCheck", new [] { "$param" } }, 
 { "lgwatcher", new [] { "$param" } }, 
 { "listImportedCerts", new [] { "$param" } }, 
 { "list_local_subnet", new [] { "$param" } }, 
 { "listTrustedCAs", new [] { "$param" } }, 
 { "loadmsgboard", new [] { "$param" } }, 
 { "localman", new [] { "$param" } }, 
 { "localman_activatedb", new [] { "$param" } }, 
 { "localman_bridge", new [] { "$param" } }, 
 { "localman_deactivatedb", new [] { "$param" } }, 
 { "localman_infodb", new [] { "$param" } }, 
 { "logreduce", new [] { "$param" } }, 
 { "log_syslog", new [] { "$param" } }, 
 { "lspart", new [] { "$param" } }, 
 { "make3G", new [] { "$param" } }, 
 { "makebond", new [] { "$param" } }, 
 { "makebridge", new [] { "$param" } }, 
 { "makedb", new [] { "$param" } }, 
 { "make_dbtpl", new [] { "$param" } }, 
 { "makePPP", new [] { "$param" } }, 
 { "man_page", new [] { "$param" } }, 
 { "mkbonddev", new [] { "$param" } }, 
 { "mountdefaultdb", new [] { "$param" } }, 
 { "mountstorage", new [] { "$param" } }, 
 { "mrtg_createcfg", new [] { "$param" } }, 
 { "mrtg_reload", new [] { "$param" } }, 
 { "mrtg_selectinterface", new [] { "$param" } }, 
 { "mrtgtarget", new [] { "$param" } }, 
 { "mrtgtarget2", new [] { "$param" } }, 
 { "mrtgtarget3", new [] { "$param" } }, 
 { "mrtgtarget4", new [] { "$param" } }, 
 { "mrtgtarget5", new [] { "$param" } }, 
 { "mrtgtarget6", new [] { "$param" } }, 
 { "nb_addfakegw", new [] { "$param" } }, 
 { "nb_addgw", new [] { "$param" } }, 
 { "nb_autoppp", new [] { "$param" } }, 
 { "nb_changegw", new [] { "$param" } }, 
 { "nb_connectivity", new [] { "$param" } }, 
 { "nb_copydefaultgw", new [] { "$param" } }, 
 { "nb_ct_pre", new [] { "$param" } }, 
 { "nb_enablegw", new [] { "$param" } }, 
 { "nb_fw", new [] { "$param" } }, 
 { "nb_gwlist", new [] { "$param" } }, 
 { "nb_ips_warning", new [] { "$param" } }, 
 { "nb_removegw", new [] { "$param" } }, 
 { "nb_save", new [] { "$param" } }, 
 { "nb_setautomarking", new [] { "$param" } }, 
 { "nb_setnexthop", new [] { "$param" } }, 
 { "nb_startfo", new [] { "$param" } }, 
 { "nb_statistics", new [] { "$param" } }, 
 { "nb_statusfo", new [] { "$param" } }, 
 { "nb_statusgw", new [] { "$param" } }, 
 { "nb_testfo", new [] { "$param" } }, 
 { "nb_vpn", new [] { "$param" } }, 
 { "nDPI_available", new [] { "$param" } }, 
 { "net_bondview", new [] { "$param" } }, 
 { "net_bridgeview", new [] { "$param" } }, 
 { "net_getfreeppp", new [] { "$param" } }, 
 { "net.inc", new [] { "$param" } }, 
 { "net_interfacesbonded", new [] { "$param" } }, 
 { "net_interfacesbridged", new [] { "$param" } }, 
 { "net_interfacesforbond", new [] { "$param" } }, 
 { "net_interfacesforbridge", new [] { "$param" } }, 
 { "net_interfacesforPPP", new [] { "$param" } }, 
 { "net_list", new [] { "$param" } }, 
 { "netmask", new [] { "$param" } }, 
 { "netmask2cidr", new [] { "$param" } }, 
 { "net_rawviewinterface", new [] { "$param" } }, 
 { "net_showinterface", new [] { "$param" } }, 
 { "net_updown", new [] { "$param" } }, 
 { "novlan_interfaces", new [] { "$param" } }, 
 { "ntpconfig", new [] { "$param" } }, 
 { "ntp_start", new [] { "$param" } }, 
 { "onlyRootRW", new [] { "$param" } }, 
 { "optionByLDAP", new [] { "$param" } }, 
 { "OVAddDomain", new [] { "$param" } }, 
 { "ov_clients", new [] { "$param" } }, 
 { "ov_connect", new [] { "$param" } }, 
 { "ov_count", new [] { "$param" } }, 
 { "OVDefaultDomain", new [] { "$param" } }, 
 { "ov_disconnect", new [] { "$param" } }, 
 { "OVListDomains", new [] { "$param" } }, 
 { "ov_pw_auth", new [] { "$param" } }, 
 { "OVRemoveDomain", new [] { "$param" } }, 
 { "ov_status", new [] { "$param" } }, 
 { "patchlevel", new [] { "$param" } }, 
 { "pingcheck", new [] { "$param" } }, 
 { "pppIP", new [] { "$param" } }, 
 { "pppoe_auto", new [] { "$param" } }, 
 { "pppoe_config", new [] { "$param" } }, 
 { "pppoe_interfaces", new [] { "$param" } }, 
 { "pppoe_interfaces_multi", new [] { "$param" } }, 
 { "pppoe_start", new [] { "$param" } }, 
 { "pppoe_stop", new [] { "$param" } }, 
 { "pptp_start", new [] { "$param" } }, 
 { "pptp_status", new [] { "$param" } }, 
 { "pptp_stop", new [] { "$param" } }, 
 { "previous", new [] { "$param" } }, 
 { "profile-manager", new [] { "$param" } }, 
 { "proxyAddObject", new [] { "$param" } }, 
 { "proxy_bg", new [] { "$param" } }, 
 { "proxy_fw", new [] { "$param" } }, 
 { "proxy_fw_reset", new [] { "$param" } }, 
 { "proxyObjectList", new [] { "$param" } }, 
 { "proxyRadiusConfig", new [] { "$param" } }, 
 { "proxyRadiusTable", new [] { "$param" } }, 
 { "proxy_removeobject", new [] { "$param" } }, 
 { "proxy_save_list", new [] { "$param" } }, 
 { "proxy_start", new [] { "$param" } }, 
 { "proxy_status", new [] { "$param" } }, 
 { "proxy_stop", new [] { "$param" } }, 
 { "qos_activatenewconfig", new [] { "$param" } }, 
 { "qos_addclass", new [] { "$param" } }, 
 { "qos_changeclass", new [] { "$param" } }, 
 { "qos_classestoadd", new [] { "$param" } }, 
 { "qos_classlist", new [] { "$param" } }, 
 { "qos_cm_changestatus", new [] { "$param" } }, 
 { "qos_cm_delete", new [] { "$param" } }, 
 { "qos_cm_list", new [] { "$param" } }, 
 { "qos_cm_save", new [] { "$param" } }, 
 { "qos_deleteclass", new [] { "$param" } }, 
 { "qos_detectSpeed", new [] { "$param" } }, 
 { "qos_getbw", new [] { "$param" } }, 
 { "qos_getdscp", new [] { "$param" } }, 
 { "qos_getpriority", new [] { "$param" } }, 
 { "qos_getstat", new [] { "$param" } }, 
 { "qos_ison", new [] { "$param" } }, 
 { "qos_list", new [] { "$param" } }, 
 { "qos_notsaved", new [] { "$param" } }, 
 { "qos_printformat", new [] { "$param" } }, 
 { "qos_printpriority", new [] { "$param" } }, 
 { "qos_saveneeded", new [] { "$param" } }, 
 { "qos_selectinterface", new [] { "$param" } }, 
 { "qos_setinterface", new [] { "$param" } }, 
 { "qos_showinterface", new [] { "$param" } }, 
 { "qos_statistics", new [] { "$param" } }, 
 { "qos_tot_guaranteed", new [] { "$param" } }, 
 { "radiusacct", new [] { "$param" } }, 
 { "radiusauth", new [] { "$param" } }, 
 { "radius_isProxiable", new [] { "$param" } }, 
 { "RadiusLog", new [] { "$param" } }, 
 { "radius_proxyadd", new [] { "$param" } }, 
 { "radius_proxydel", new [] { "$param" } }, 
 { "radius-session-limits", new [] { "$param" } }, 
 { "radius_start", new [] { "$param" } }, 
 { "radius_status", new [] { "$param" } }, 
 { "radius_stop", new [] { "$param" } }, 
 { "readvalue", new [] { "$param" } }, 
 { "rebootRequired", new [] { "$param" } }, 
 { "release", new [] { "$param" } }, 
 { "remote_addr", new [] { "$param" } }, 
 { "remove3G", new [] { "$param" } }, 
 { "removebond", new [] { "$param" } }, 
 { "removebridge", new [] { "$param" } }, 
 { "removeeth", new [] { "$param" } }, 
 { "removeip", new [] { "$param" } }, 
 { "removejob", new [] { "$param" } }, 
 { "removePPP", new [] { "$param" } }, 
 { "removetrust", new [] { "$param" } }, 
 { "removevlan", new [] { "$param" } }, 
 { "removevpn", new [] { "$param" } }, 
 { "rendertemplate", new [] { "$param" } }, 
 { "resetvlans", new [] { "$param" } }, 
 { "rip_getconfig", new [] { "$param" } }, 
 { "rip_interfacesforRIP", new [] { "$param" } }, 
 { "rip_interfacesRIPPED", new [] { "$param" } }, 
 { "rip_listlearned", new [] { "$param" } }, 
 { "rip_start", new [] { "$param" } }, 
 { "rmbonding", new [] { "$param" } }, 
 { "rm_empty_lines", new [] { "$param" } }, 
 { "router_addpat", new [] { "$param" } }, 
 { "router_addstatic", new [] { "$param" } }, 
 { "router_changestatic", new [] { "$param" } }, 
 { "routerconfig", new [] { "$param" } }, 
 { "router_deletestatic", new [] { "$param" } }, 
 { "router_delpat", new [] { "$param" } }, 
 { "router_getroutestate", new [] { "$param" } }, 
 { "router_interfacesforNAT", new [] { "$param" } }, 
 { "router_interfacesforPAT", new [] { "$param" } }, 
 { "router_interfacesNAT", new [] { "$param" } }, 
 { "router_liststatic", new [] { "$param" } }, 
 { "router_natcheck", new [] { "$param" } }, 
 { "router_natconfig", new [] { "$param" } }, 
 { "router_natview", new [] { "$param" } }, 
 { "router_patconfig", new [] { "$param" } }, 
 { "router_patlist", new [] { "$param" } }, 
 { "router_showroutetable", new [] { "$param" } }, 
 { "routeupd", new [] { "$param" } }, 
 { "routeupd_start", new [] { "$param" } }, 
 { "runscript", new [] { "$param" } }, 
 { "savefile", new [] { "$param" } }, 
 { "select_dnsclients_allow", new [] { "$param" } }, 
 { "select_forwarder", new [] { "$param" } }, 
 { "SelectHostCert", new [] { "$param" } }, 
 { "select_https_allow", new [] { "$param" } }, 
 { "select_ntpserver", new [] { "$param" } }, 
 { "select_realm", new [] { "$param" } }, 
 { "select_script", new [] { "$param" } }, 
 { "select_ssh_allow", new [] { "$param" } }, 
 { "select_trust", new [] { "$param" } }, 
 { "select_tz", new [] { "$param" } }, 
 { "select_vpn_net", new [] { "$param" } }, 
 { "sendmail", new [] { "$param" } }, 
 { "sendsms", new [] { "$param" } }, 
 { "server_name", new [] { "$param" } }, 
 { "setAdminSession", new [] { "$param" } }, 
 { "setautoupdate", new [] { "$param" } }, 
 { "setautoupdatesetup", new [] { "$param" } }, 
 { "setbond", new [] { "$param" } }, 
 { "setbondedstatus", new [] { "$param" } }, 
 { "setbridge", new [] { "$param" } }, 
 { "setddns", new [] { "$param" } }, 
 { "set_dhclient", new [] { "$param" } }, 
 { "setfeature", new [] { "$param" } }, 
 { "sethttps", new [] { "$param" } }, 
 { "setinterface", new [] { "$param" } }, 
 { "setinterfaceforbond", new [] { "$param" } }, 
 { "setinterfaceforbridge", new [] { "$param" } }, 
 { "setkey", new [] { "$param" } }, 
 { "setldap", new [] { "$param" } }, 
 { "SetLinkToCert", new [] { "$param" } }, 
 { "setpathcost", new [] { "$param" } }, 
 { "setpppgw", new [] { "$param" } }, 
 { "setssh", new [] { "$param" } }, 
 { "set_startup", new [] { "$param" } }, 
 { "set-txpower", new [] { "$param" } }, 
 { "setvlans", new [] { "$param" } }, 
 { "set-wifi", new [] { "$param" } }, 
 { "shib_checkconfig", new [] { "$param" } }, 
 { "shib_createfilter", new [] { "$param" } }, 
 { "shib_create_ipt", new [] { "$param" } }, 
 { "shibd_status", new [] { "$param" } }, 
 { "shib_filterstatus", new [] { "$param" } }, 
 { "shib_freeIdP", new [] { "$param" } }, 
 { "shib_getspmetadata", new [] { "$param" } }, 
 { "shib_mkwhitelist", new [] { "$param" } }, 
 { "shib_printenv", new [] { "$param" } }, 
 { "shib_release", new [] { "$param" } }, 
 { "shibupload", new [] { "$param" } }, 
 { "shib_x509_prepare", new [] { "$param" } }, 
 { "shortHostname", new [] { "$param" } }, 
 { "show_dhclientip", new [] { "$param" } }, 
 { "showinterfacestxt", new [] { "$param" } }, 
 { "show-wifi-config", new [] { "$param" } }, 
 { "slapdrestart", new [] { "$param" } }, 
 { "slot_console_list", new [] { "$param" } }, 
 { "slot_desc", new [] { "$param" } }, 
 { "slot_kernel_list", new [] { "$param" } }, 
 { "slot_list", new [] { "$param" } }, 
 { "slot_mkgrub", new [] { "$param" } }, 
 { "slot_parameters", new [] { "$param" } }, 
 { "slot_save", new [] { "$param" } }, 
 { "slot_status", new [] { "$param" } }, 
 { "spaceAvailable", new [] { "$param" } }, 
 { "spoolerd", new [] { "$param" } }, 
 { "spooler_waiting", new [] { "$param" } }, 
 { "ssh_start", new [] { "$param" } }, 
 { "startautoupdater", new [] { "$param" } }, 
 { "startservices", new [] { "$param" } }, 
 { "start-wifi", new [] { "$param" } }, 
 { "StatusHostCert", new [] { "$param" } }, 
 { "stopservices", new [] { "$param" } }, 
 { "storage", new [] { "$param" } }, 
 { "storage_netDB", new [] { "$param" } }, 
 { "sysinfo", new [] { "$param" } }, 
 { "syslog_start", new [] { "$param" } }, 
 { "tableFixesA", new [] { "$param" } }, 
 { "tableFixesI", new [] { "$param" } }, 
 { "tapcreate", new [] { "$param" } }, 
 { "terminate", new [] { "$param" } }, 
 { "tick2time", new [] { "$param" } }, 
 { "tracepathcheck", new [] { "$param" } }, 
 { "ts2date", new [] { "$param" } }, 
 { "umountdb", new [] { "$param" } }, 
 { "umountstorage", new [] { "$param" } }, 
 { "UploadFill", new [] { "$param" } }, 
 { "UploadImage", new [] { "$param" } }, 
 { "usb_modem_try.sh", new [] { "$param" } }, 
 { "usenativeshib", new [] { "$param" } }, 
 { "utilities", new [] { "$param" } }, 
 { "viewfile", new [] { "$param" } }, 
 { "viewscript", new [] { "$param" } }, 
 { "VLANList", new [] { "$param" } }, 
 { "vpn_checknbgw", new [] { "$param" } }, 
 { "vpn_checkUniquePort", new [] { "$param" } }, 
 { "vpnconfig", new [] { "$param" } }, 
 { "vpn_count", new [] { "$param" } }, 
 { "vpn_ctl", new [] { "$param" } }, 
 { "vpn_genkey", new [] { "$param" } }, 
 { "vpn_getx509", new [] { "$param" } }, 
 { "vpn_list", new [] { "$param" } }, 
 { "vpn_localip", new [] { "$param" } }, 
 { "vpn_log", new [] { "$param" } }, 
 { "vpn_mii", new [] { "$param" } }, 
 { "vpn_restart_x509", new [] { "$param" } }, 
 { "vpnservice", new [] { "$param" } }, 
 { "vpn_setnet", new [] { "$param" } }, 
 { "vpn_start", new [] { "$param" } }, 
 { "vpn_x509CAList", new [] { "$param" } }, 
 { "vpn_x509ln", new [] { "$param" } }, 
 { "vpn_x509_setCAs", new [] { "$param" } }, 
 { "web_shutdown", new [] { "$param" } }, 
 { "wifi-checkpower", new [] { "$param" } }, 
 { "wifi-get-regdomain", new [] { "$param" } }, 
 { "wifi.inc", new [] { "$param" } }, 
 { "wifi-list-regdomain", new [] { "$param" } }, 
 { "wifi-list-station", new [] { "$param" } }, 
 { "wifi-manager", new [] { "$param" } }, 
 { "wifi-scanning", new [] { "$param" } }, 
 { "x509_cert2pem", new [] { "$param" } }, 
 { "x509_createAdminCert", new [] { "$param" } }, 
 { "x509_createDefaultCA", new [] { "$param" } }, 
 { "x509_createDefaultCert", new [] { "$param" } }, 
 { "x509_listcerts", new [] { "$param" } }, 
 { "x509_reset", new [] { "$param" } }, 
 { "x509_verify", new [] { "$param" } }