{ "3Gconnect*", new [] { "3Gconnect*", "param" } },
{ "3Gconnect_stop*", new [] { "3Gconnect_stop*", "param" } },
{ "3g_tty_list*", new [] { "3g_tty_list*", "param" } },
{ "accounting_start*", new [] { "accounting_start*", "param" } },
{ "acct_AddClass*", new [] { "acct_AddClass*", "param" } },
{ "acct_addcredit*", new [] { "acct_addcredit*", "param" } },
{ "acct_ChangeClass*", new [] { "acct_ChangeClass*", "param" } },
{ "acctClassArray*", new [] { "acctClassArray*", "param" } },
{ "acctClassList*", new [] { "acctClassList*", "param" } },
{ "acctd*", new [] { "acctd*", "param" } },
{ "acctDetails*", new [] { "acctDetails*", "param" } },
{ "acctDetails.pl*", new [] { "acctDetails.pl*", "param" } },
{ "acct_enqueue*", new [] { "acct_enqueue*", "param" } },
{ "acct_enqueue_start*", new [] { "acct_enqueue_start*", "param" } },
{ "acct_enqueue_stop*", new [] { "acct_enqueue_stop*", "param" } },
{ "acct_enqueue_update*", new [] { "acct_enqueue_update*", "param" } },
{ "acctEntries*", new [] { "acctEntries*", "param" } },
{ "acctEntries.pl*", new [] { "acctEntries.pl*", "param" } },
{ "acct_interim_update*", new [] { "acct_interim_update*", "param" } },
{ "acct_isLimitsOK*", new [] { "acct_isLimitsOK*", "param" } },
{ "acct_limit_msg*", new [] { "acct_limit_msg*", "param" } },
{ "acct_process_requests*", new [] { "acct_process_requests*", "param" } },
{ "acct_RemoveClass*", new [] { "acct_RemoveClass*", "param" } },
{ "acct_removeentry*", new [] { "acct_removeentry*", "param" } },
{ "acct_save*", new [] { "acct_save*", "param" } },
{ "acctSelectClass*", new [] { "acctSelectClass*", "param" } },
{ "acct_start*", new [] { "acct_start*", "param" } },
{ "acct_status*", new [] { "acct_status*", "param" } },
{ "acct_stop*", new [] { "acct_stop*", "param" } },
{ "acct_store*", new [] { "acct_store*", "param" } },
{ "acct_userlimits*", new [] { "acct_userlimits*", "param" } },
{ "acct_writelimits*", new [] { "acct_writelimits*", "param" } },
{ "activatedb*", new [] { "activatedb*", "param" } },
{ "activatefeature_confirm*", new [] { "activatefeature_confirm*", "param" } },
{ "activatesubscription_confirm*", new [] { "activatesubscription_confirm*", "param" } },
{ "activation_msg*", new [] { "activation_msg*", "param" } },
{ "addip*", new [] { "addip*", "param" } },
{ "addtrust*", new [] { "addtrust*", "param" } },
{ "alert*", new [] { "alert*", "param" } },
{ "alert_msg*", new [] { "alert_msg*", "param" } },
{ "alerts_changestatus*", new [] { "alerts_changestatus*", "param" } },
{ "alerts_event_list*", new [] { "alerts_event_list*", "param" } },
{ "alerts_event_names*", new [] { "alerts_event_names*", "param" } },
{ "alerts_getstate*", new [] { "alerts_getstate*", "param" } },
{ "alerts_logger*", new [] { "alerts_logger*", "param" } },
{ "alerts_mailrecipient*", new [] { "alerts_mailrecipient*", "param" } },
{ "alerts_mk_default_events*", new [] { "alerts_mk_default_events*", "param" } },
{ "alert_sms_status*", new [] { "alert_sms_status*", "param" } },
{ "alert_smtp_status*", new [] { "alert_smtp_status*", "param" } },
{ "alerts_number*", new [] { "alerts_number*", "param" } },
{ "alert_spool*", new [] { "alert_spool*", "param" } },
{ "alerts_recipient_delete*", new [] { "alerts_recipient_delete*", "param" } },
{ "alerts_recipient_desc*", new [] { "alerts_recipient_desc*", "param" } },
{ "alerts_recipient_list*", new [] { "alerts_recipient_list*", "param" } },
{ "alerts_recipient_save*", new [] { "alerts_recipient_save*", "param" } },
{ "alerts_removeevent*", new [] { "alerts_removeevent*", "param" } },
{ "alerts_resetevent*", new [] { "alerts_resetevent*", "param" } },
{ "alerts_s2p*", new [] { "alerts_s2p*", "param" } },
{ "alerts_setstate*", new [] { "alerts_setstate*", "param" } },
{ "alerts_smsrecipient*", new [] { "alerts_smsrecipient*", "param" } },
{ "alerts_start*", new [] { "alerts_start*", "param" } },
{ "alerts_status_sx*", new [] { "alerts_status_sx*", "param" } },
{ "alert_status*", new [] { "alert_status*", "param" } },
{ "alerts_test_logs*", new [] { "alerts_test_logs*", "param" } },
{ "alerts_testscript*", new [] { "alerts_testscript*", "param" } },
{ "alerts_test_title*", new [] { "alerts_test_title*", "param" } },
{ "alerts_viewer*", new [] { "alerts_viewer*", "param" } },
{ "alerts_viewscript*", new [] { "alerts_viewscript*", "param" } },
{ "arpcheck*", new [] { "arpcheck*", "param" } },
{ "autoupdate-check-incompatible*", new [] { "autoupdate-check-incompatible*", "param" } },
{ "autoupdate-checkInstallerActivity*", new [] { "autoupdate-checkInstallerActivity*", "param" } },
{ "autoupdate-check-prerequisites*", new [] { "autoupdate-check-prerequisites*", "param" } },
{ "autoupdate-cleanup*", new [] { "autoupdate-cleanup*", "param" } },
{ "autoupdate-elapsed*", new [] { "autoupdate-elapsed*", "param" } },
{ "autoupdate-error*", new [] { "autoupdate-error*", "param" } },
{ "autoupdateGetField*", new [] { "autoupdateGetField*", "param" } },
{ "autoupdateGetSize*", new [] { "autoupdateGetSize*", "param" } },
{ "autoupdate-installer*", new [] { "autoupdate-installer*", "param" } },
{ "autoupdate-installer-bg*", new [] { "autoupdate-installer-bg*", "param" } },
{ "autoupdate-logger*", new [] { "autoupdate-logger*", "param" } },
{ "autoupdateOperations*", new [] { "autoupdateOperations*", "param" } },
{ "autoupdate-output*", new [] { "autoupdate-output*", "param" } },
{ "autoupdate-output-finished*", new [] { "autoupdate-output-finished*", "param" } },
{ "autoupdater*", new [] { "autoupdater*", "param" } },
{ "autoupdate-sub-status*", new [] { "autoupdate-sub-status*", "param" } },
{ "autoupdateTypeDesc*", new [] { "autoupdateTypeDesc*", "param" } },
{ "availableInterfaces*", new [] { "availableInterfaces*", "param" } },
{ "availableNetwork*", new [] { "availableNetwork*", "param" } },
{ "backupdb*", new [] { "backupdb*", "param" } },
{ "bckfilename*", new [] { "bckfilename*", "param" } },
{ "bitrate*", new [] { "bitrate*", "param" } },
{ "bondstart*", new [] { "bondstart*", "param" } },
{ "bondwatch*", new [] { "bondwatch*", "param" } },
{ "bwd_selectinterface*", new [] { "bwd_selectinterface*", "param" } },
{ "bwd_start*", new [] { "bwd_start*", "param" } },
{ "bwd_status*", new [] { "bwd_status*", "param" } },
{ "bw_subnets*", new [] { "bw_subnets*", "param" } },
{ "change_c_year*", new [] { "change_c_year*", "param" } },
{ "changetime*", new [] { "changetime*", "param" } },
{ "changeUTC*", new [] { "changeUTC*", "param" } },
{ "chat.sh*", new [] { "chat.sh*", "param" } },
{ "checkk5realm*", new [] { "checkk5realm*", "param" } },
{ "checkldapbase*", new [] { "checkldapbase*", "param" } },
{ "checkNetworkOverlap*", new [] { "checkNetworkOverlap*", "param" } },
{ "checkrip*", new [] { "checkrip*", "param" } },
{ "checkUpdates*", new [] { "checkUpdates*", "param" } },
{ "checkvpn*", new [] { "checkvpn*", "param" } },
{ "clamav_resetdb*", new [] { "clamav_resetdb*", "param" } },
{ "clamav_update*", new [] { "clamav_update*", "param" } },
{ "ClamAV-Update*", new [] { "ClamAV-Update*", "param" } },
{ "clamav_update_status*", new [] { "clamav_update_status*", "param" } },
{ "cleantmp*", new [] { "cleantmp*", "param" } },
{ "clearAdminSession*", new [] { "clearAdminSession*", "param" } },
{ "cntop*", new [] { "cntop*", "param" } },
{ "cntop.sh*", new [] { "cntop.sh*", "param" } },
{ "config3G*", new [] { "config3G*", "param" } },
{ "configbond*", new [] { "configbond*", "param" } },
{ "configbridge*", new [] { "configbridge*", "param" } },
{ "configPPP*", new [] { "configPPP*", "param" } },
{ "configRIP*", new [] { "configRIP*", "param" } },
{ "configtz*", new [] { "configtz*", "param" } },
{ "configvpn*", new [] { "configvpn*", "param" } },
{ "connTrackFlush*", new [] { "connTrackFlush*", "param" } },
{ "connTrackList*", new [] { "connTrackList*", "param" } },
{ "countrycode2description*", new [] { "countrycode2description*", "param" } },
{ "cp_acct_start*", new [] { "cp_acct_start*", "param" } },
{ "cp_acct_stop*", new [] { "cp_acct_stop*", "param" } },
{ "cp_activatechain*", new [] { "cp_activatechain*", "param" } },
{ "cpAddClient*", new [] { "cpAddClient*", "param" } },
{ "cpAddClientIPT*", new [] { "cpAddClientIPT*", "param" } },
{ "cpAddClient.orig*", new [] { "cpAddClient.orig*", "param" } },
{ "cpAddDomain*", new [] { "cpAddDomain*", "param" } },
{ "cpAddService*", new [] { "cpAddService*", "param" } },
{ "cpAddServiceIPT*", new [] { "cpAddServiceIPT*", "param" } },
{ "cpart*", new [] { "cpart*", "param" } },
{ "cp_as-httpd.shib*", new [] { "cp_as-httpd.shib*", "param" } },
{ "cp_authorize_client*", new [] { "cp_authorize_client*", "param" } },
{ "cp_auth_start*", new [] { "cp_auth_start*", "param" } },
{ "cp_auth_status*", new [] { "cp_auth_status*", "param" } },
{ "cp_auto*", new [] { "cp_auto*", "param" } },
{ "cpAutoDisconnect*", new [] { "cpAutoDisconnect*", "param" } },
{ "cp_check_activity*", new [] { "cp_check_activity*", "param" } },
{ "cp_check_activity_wrapper*", new [] { "cp_check_activity_wrapper*", "param" } },
{ "cp_checkauthenticator*", new [] { "cp_checkauthenticator*", "param" } },
{ "cp_checkInterface*", new [] { "cp_checkInterface*", "param" } },
{ "cp_connect*", new [] { "cp_connect*", "param" } },
{ "cpConnectedClientsIPT*", new [] { "cpConnectedClientsIPT*", "param" } },
{ "cp_create_CRL_ipt*", new [] { "cp_create_CRL_ipt*", "param" } },
{ "cp_createticket*", new [] { "cp_createticket*", "param" } },
{ "cpDefaultDomain*", new [] { "cpDefaultDomain*", "param" } },
{ "cp_disconnect*", new [] { "cp_disconnect*", "param" } },
{ "cpFreeClientsIPT*", new [] { "cpFreeClientsIPT*", "param" } },
{ "cp_freeCRL*", new [] { "cp_freeCRL*", "param" } },
{ "cpFreeServicesIPT*", new [] { "cpFreeServicesIPT*", "param" } },
{ "cp_getaccounting*", new [] { "cp_getaccounting*", "param" } },
{ "cp_getRXTX*", new [] { "cp_getRXTX*", "param" } },
{ "cp_getstatus*", new [] { "cp_getstatus*", "param" } },
{ "cp_interfaces*", new [] { "cp_interfaces*", "param" } },
{ "cp_interfaces_multi*", new [] { "cp_interfaces_multi*", "param" } },
{ "cp_IP2MAC*", new [] { "cp_IP2MAC*", "param" } },
{ "cp_language*", new [] { "cp_language*", "param" } },
{ "cpListConnected*", new [] { "cpListConnected*", "param" } },
{ "cpListDomains*", new [] { "cpListDomains*", "param" } },
{ "cpListDomainsOptions*", new [] { "cpListDomainsOptions*", "param" } },
{ "cpListFreeClients*", new [] { "cpListFreeClients*", "param" } },
{ "cpListFreeServices*", new [] { "cpListFreeServices*", "param" } },
{ "cp_lmsg*", new [] { "cp_lmsg*", "param" } },
{ "cp_mkfreeCRL*", new [] { "cp_mkfreeCRL*", "param" } },
{ "cp_msg*", new [] { "cp_msg*", "param" } },
{ "cp_popup_exclusion*", new [] { "cp_popup_exclusion*", "param" } },
{ "cpRemoveClient*", new [] { "cpRemoveClient*", "param" } },
{ "cpRemoveClientIPT*", new [] { "cpRemoveClientIPT*", "param" } },
{ "cpRemoveDomain*", new [] { "cpRemoveDomain*", "param" } },
{ "cpRemoveService*", new [] { "cpRemoveService*", "param" } },
{ "cpRemoveServiceIPT*", new [] { "cpRemoveServiceIPT*", "param" } },
{ "cp_renew*", new [] { "cp_renew*", "param" } },
{ "cp_rewrite_conds*", new [] { "cp_rewrite_conds*", "param" } },
{ "cp_shib_lsconfig*", new [] { "cp_shib_lsconfig*", "param" } },
{ "cp_shib_release*", new [] { "cp_shib_release*", "param" } },
{ "cp_start*", new [] { "cp_start*", "param" } },
{ "cp_template_source*", new [] { "cp_template_source*", "param" } },
{ "cp_template_source_save*", new [] { "cp_template_source_save*", "param" } },
{ "cpu_details*", new [] { "cpu_details*", "param" } },
{ "cpuinfo*", new [] { "cpuinfo*", "param" } },
{ "cpu_model*", new [] { "cpu_model*", "param" } },
{ "cpus*", new [] { "cpus*", "param" } },
{ "cpw*", new [] { "cpw*", "param" } },
{ "cpwhelper*", new [] { "cpwhelper*", "param" } },
{ "cpwldap*", new [] { "cpwldap*", "param" } },
{ "cp_x509CAList*", new [] { "cp_x509CAList*", "param" } },
{ "cp_x509_setCAs*", new [] { "cp_x509_setCAs*", "param" } },
{ "createK5REALM*", new [] { "createK5REALM*", "param" } },
{ "createLDAPDB*", new [] { "createLDAPDB*", "param" } },
{ "create-profile*", new [] { "create-profile*", "param" } },
{ "createvlan*", new [] { "createvlan*", "param" } },
{ "createvpn*", new [] { "createvpn*", "param" } },
{ "c_rehashCA*", new [] { "c_rehashCA*", "param" } },
{ "crlupdate*", new [] { "crlupdate*", "param" } },
{ "crontabgen*", new [] { "crontabgen*", "param" } },
{ "ctfilter*", new [] { "ctfilter*", "param" } },
{ "ctlogger*", new [] { "ctlogger*", "param" } },
{ "ctwatcher*", new [] { "ctwatcher*", "param" } },
{ "daemonwatcher*", new [] { "daemonwatcher*", "param" } },
{ "ddns2*", new [] { "ddns2*", "param" } },
{ "ddns-listregistered*", new [] { "ddns-listregistered*", "param" } },
{ "deactivatedb*", new [] { "deactivatedb*", "param" } },
{ "defaultbridge*", new [] { "defaultbridge*", "param" } },
{ "defaultvalue*", new [] { "defaultvalue*", "param" } },
{ "deletedb*", new [] { "deletedb*", "param" } },
{ "deleteImported*", new [] { "deleteImported*", "param" } },
{ "deleteTrustedCA*", new [] { "deleteTrustedCA*", "param" } },
{ "deletevlan*", new [] { "deletevlan*", "param" } },
{ "delpart*", new [] { "delpart*", "param" } },
{ "dhcp_addstatic*", new [] { "dhcp_addstatic*", "param" } },
{ "dhcp_advancedopt*", new [] { "dhcp_advancedopt*", "param" } },
{ "dhcp_checkopt*", new [] { "dhcp_checkopt*", "param" } },
{ "dhcp_configfile*", new [] { "dhcp_configfile*", "param" } },
{ "dhcp_createconfig*", new [] { "dhcp_createconfig*", "param" } },
{ "dhcp_createsubnet*", new [] { "dhcp_createsubnet*", "param" } },
{ "dhcp_editstatic*", new [] { "dhcp_editstatic*", "param" } },
{ "dhcp_getinterfaces*", new [] { "dhcp_getinterfaces*", "param" } },
{ "dhcp_liststatic*", new [] { "dhcp_liststatic*", "param" } },
{ "dhcp_removestatic*", new [] { "dhcp_removestatic*", "param" } },
{ "dhcp_removesubnet*", new [] { "dhcp_removesubnet*", "param" } },
{ "dhcp_savesubnet*", new [] { "dhcp_savesubnet*", "param" } },
{ "dhcp_showlease*", new [] { "dhcp_showlease*", "param" } },
{ "dhcp_showleasestable*", new [] { "dhcp_showleasestable*", "param" } },
{ "dhcp_start*", new [] { "dhcp_start*", "param" } },
{ "dhcp_subnetenabled*", new [] { "dhcp_subnetenabled*", "param" } },
{ "dns_addForwarder*", new [] { "dns_addForwarder*", "param" } },
{ "dns_addslaveserver*", new [] { "dns_addslaveserver*", "param" } },
{ "dns_addslavezone*", new [] { "dns_addslavezone*", "param" } },
{ "dns_allow-query*", new [] { "dns_allow-query*", "param" } },
{ "dnscache*", new [] { "dnscache*", "param" } },
{ "dns_changemaster*", new [] { "dns_changemaster*", "param" } },
{ "dns_clients_save*", new [] { "dns_clients_save*", "param" } },
{ "dns_disable*", new [] { "dns_disable*", "param" } },
{ "dns_enable*", new [] { "dns_enable*", "param" } },
{ "dns_hup*", new [] { "dns_hup*", "param" } },
{ "dns_iptables*", new [] { "dns_iptables*", "param" } },
{ "dns_notifyserial*", new [] { "dns_notifyserial*", "param" } },
{ "dns_query*", new [] { "dns_query*", "param" } },
{ "dns_removeForwarder*", new [] { "dns_removeForwarder*", "param" } },
{ "dns_removeslaveserver*", new [] { "dns_removeslaveserver*", "param" } },
{ "dns_removeslavezone*", new [] { "dns_removeslavezone*", "param" } },
{ "dns_removezone*", new [] { "dns_removezone*", "param" } },
{ "dns_showslavezone*", new [] { "dns_showslavezone*", "param" } },
{ "dns_slaveserversoptions*", new [] { "dns_slaveserversoptions*", "param" } },
{ "dns_slavezonesoptions*", new [] { "dns_slavezonesoptions*", "param" } },
{ "dns_start*", new [] { "dns_start*", "param" } },
{ "dns_status*", new [] { "dns_status*", "param" } },
{ "dns_transferzone*", new [] { "dns_transferzone*", "param" } },
{ "dns_zoneconfig*", new [] { "dns_zoneconfig*", "param" } },
{ "downloadUpdateList*", new [] { "downloadUpdateList*", "param" } },
{ "editip*", new [] { "editip*", "param" } },
{ "editvlan*", new [] { "editvlan*", "param" } },
{ "enableforwarding*", new [] { "enableforwarding*", "param" } },
{ "escape*", new [] { "escape*", "param" } },
{ "ext_bondname*", new [] { "ext_bondname*", "param" } },
{ "ext_bridgename*", new [] { "ext_bridgename*", "param" } },
{ "failoverd*", new [] { "failoverd*", "param" } },
{ "failsafe*", new [] { "failsafe*", "param" } },
{ "fpart*", new [] { "fpart*", "param" } },
{ "freebondnum*", new [] { "freebondnum*", "param" } },
{ "freebridgenum*", new [] { "freebridgenum*", "param" } },
{ "fw_cancelchanges*", new [] { "fw_cancelchanges*", "param" } },
{ "fw_changepolicy*", new [] { "fw_changepolicy*", "param" } },
{ "fw_cp_chain*", new [] { "fw_cp_chain*", "param" } },
{ "fw_deleterule*", new [] { "fw_deleterule*", "param" } },
{ "fw_enablechain*", new [] { "fw_enablechain*", "param" } },
{ "fw_getpolicy*", new [] { "fw_getpolicy*", "param" } },
{ "fw_https_chain*", new [] { "fw_https_chain*", "param" } },
{ "fw_initrules*", new [] { "fw_initrules*", "param" } },
{ "fw_interfaces*", new [] { "fw_interfaces*", "param" } },
{ "fw_listaction*", new [] { "fw_listaction*", "param" } },
{ "fw_listchains*", new [] { "fw_listchains*", "param" } },
{ "fw_listrules*", new [] { "fw_listrules*", "param" } },
{ "fw_makerule*", new [] { "fw_makerule*", "param" } },
{ "fw_newchain*", new [] { "fw_newchain*", "param" } },
{ "fw_protdes*", new [] { "fw_protdes*", "param" } },
{ "fw_protocols*", new [] { "fw_protocols*", "param" } },
{ "fw_removechain*", new [] { "fw_removechain*", "param" } },
{ "fw_reorder*", new [] { "fw_reorder*", "param" } },
{ "fw_savechain*", new [] { "fw_savechain*", "param" } },
{ "fw_ssh_chain*", new [] { "fw_ssh_chain*", "param" } },
{ "fw_start*", new [] { "fw_start*", "param" } },
{ "fw_sys_chain*", new [] { "fw_sys_chain*", "param" } },
{ "fw_viewchain*", new [] { "fw_viewchain*", "param" } },
{ "getactivedb*", new [] { "getactivedb*", "param" } },
{ "getbinderror*", new [] { "getbinderror*", "param" } },
{ "getBondType*", new [] { "getBondType*", "param" } },
{ "getdefaultgw*", new [] { "getdefaultgw*", "param" } },
{ "get_environment*", new [] { "get_environment*", "param" } },
{ "getethoption*", new [] { "getethoption*", "param" } },
{ "getfeature*", new [] { "getfeature*", "param" } },
{ "getFixDeps*", new [] { "getFixDeps*", "param" } },
{ "getFixInfo*", new [] { "getFixInfo*", "param" } },
{ "getFixInfoShow*", new [] { "getFixInfoShow*", "param" } },
{ "getFixInstalled*", new [] { "getFixInstalled*", "param" } },
{ "getFixStatus*", new [] { "getFixStatus*", "param" } },
{ "gethttplan*", new [] { "gethttplan*", "param" } },
{ "getintdesc*", new [] { "getintdesc*", "param" } },
{ "getInterfaceWeight*", new [] { "getInterfaceWeight*", "param" } },
{ "getipdir*", new [] { "getipdir*", "param" } },
{ "getkey*", new [] { "getkey*", "param" } },
{ "getlinkstatus*", new [] { "getlinkstatus*", "param" } },
{ "getreiserfslabel*", new [] { "getreiserfslabel*", "param" } },
{ "get_salt*", new [] { "get_salt*", "param" } },
{ "getSOA*", new [] { "getSOA*", "param" } },
{ "gw_l2checkd*", new [] { "gw_l2checkd*", "param" } },
{ "hwclock*", new [] { "hwclock*", "param" } },
{ "iconfig*", new [] { "iconfig*", "param" } },
{ "idpDiscovery*", new [] { "idpDiscovery*", "param" } },
{ "idpDiscoveryRoot*", new [] { "idpDiscoveryRoot*", "param" } },
{ "imageManagerLink*", new [] { "imageManagerLink*", "param" } },
{ "imagesize*", new [] { "imagesize*", "param" } },
{ "importCAcert*", new [] { "importCAcert*", "param" } },
{ "importCAkey*", new [] { "importCAkey*", "param" } },
{ "importCertificate*", new [] { "importCertificate*", "param" } },
{ "importTrustedCA*", new [] { "importTrustedCA*", "param" } },
{ "importTrustedCRL*", new [] { "importTrustedCRL*", "param" } },
{ "inst-manager*", new [] { "inst-manager*", "param" } },
{ "ip_belongs_network*", new [] { "ip_belongs_network*", "param" } },
{ "ip-manager*", new [] { "ip-manager*", "param" } },
{ "ip_restart_daemon*", new [] { "ip_restart_daemon*", "param" } },
{ "ipsec_start*", new [] { "ipsec_start*", "param" } },
{ "ipsec_status*", new [] { "ipsec_status*", "param" } },
{ "ipsec_stop*", new [] { "ipsec_stop*", "param" } },
{ "iwconfig_watch*", new [] { "iwconfig_watch*", "param" } },
{ "k5_addRealm*", new [] { "k5_addRealm*", "param" } },
{ "k5_createConf*", new [] { "k5_createConf*", "param" } },
{ "k5defaultencryption*", new [] { "k5defaultencryption*", "param" } },
{ "k5enclist*", new [] { "k5enclist*", "param" } },
{ "k5_isTrusted*", new [] { "k5_isTrusted*", "param" } },
{ "k5_removeRealm*", new [] { "k5_removeRealm*", "param" } },
{ "kadmind_start*", new [] { "kadmind_start*", "param" } },
{ "krb5/", new [] { "krb5/", "param" } },
{ "l7listgroups*", new [] { "l7listgroups*", "param" } },
{ "l7listprotocols*", new [] { "l7listprotocols*", "param" } },
{ "l7protocols-prep*", new [] { "l7protocols-prep*", "param" } },
{ "l7view*", new [] { "l7view*", "param" } },
{ "lastUpdateCheck*", new [] { "lastUpdateCheck*", "param" } },
{ "lgwatcher*", new [] { "lgwatcher*", "param" } },
{ "listImportedCerts*", new [] { "listImportedCerts*", "param" } },
{ "list_local_subnet*", new [] { "list_local_subnet*", "param" } },
{ "listTrustedCAs*", new [] { "listTrustedCAs*", "param" } },
{ "loadmsgboard*", new [] { "loadmsgboard*", "param" } },
{ "localman*", new [] { "localman*", "param" } },
{ "localman_activatedb*", new [] { "localman_activatedb*", "param" } },
{ "localman_bridge*", new [] { "localman_bridge*", "param" } },
{ "localman_deactivatedb*", new [] { "localman_deactivatedb*", "param" } },
{ "localman_infodb*", new [] { "localman_infodb*", "param" } },
{ "logreduce*", new [] { "logreduce*", "param" } },
{ "log_syslog*", new [] { "log_syslog*", "param" } },
{ "lspart*", new [] { "lspart*", "param" } },
{ "make3G*", new [] { "make3G*", "param" } },
{ "makebond*", new [] { "makebond*", "param" } },
{ "makebridge*", new [] { "makebridge*", "param" } },
{ "makedb*", new [] { "makedb*", "param" } },
{ "make_dbtpl*", new [] { "make_dbtpl*", "param" } },
{ "makePPP*", new [] { "makePPP*", "param" } },
{ "man_page*", new [] { "man_page*", "param" } },
{ "mkbonddev*", new [] { "mkbonddev*", "param" } },
{ "mountdefaultdb*", new [] { "mountdefaultdb*", "param" } },
{ "mountstorage*", new [] { "mountstorage*", "param" } },
{ "mrtg_createcfg*", new [] { "mrtg_createcfg*", "param" } },
{ "mrtg_reload*", new [] { "mrtg_reload*", "param" } },
{ "mrtg_selectinterface*", new [] { "mrtg_selectinterface*", "param" } },
{ "mrtgtarget*", new [] { "mrtgtarget*", "param" } },
{ "mrtgtarget2*", new [] { "mrtgtarget2*", "param" } },
{ "mrtgtarget3*", new [] { "mrtgtarget3*", "param" } },
{ "mrtgtarget4*", new [] { "mrtgtarget4*", "param" } },
{ "mrtgtarget5*", new [] { "mrtgtarget5*", "param" } },
{ "mrtgtarget6*", new [] { "mrtgtarget6*", "param" } },
{ "nb_addfakegw*", new [] { "nb_addfakegw*", "param" } },
{ "nb_addgw*", new [] { "nb_addgw*", "param" } },
{ "nb_autoppp*", new [] { "nb_autoppp*", "param" } },
{ "nb_changegw*", new [] { "nb_changegw*", "param" } },
{ "nb_connectivity*", new [] { "nb_connectivity*", "param" } },
{ "nb_copydefaultgw*", new [] { "nb_copydefaultgw*", "param" } },
{ "nb_ct_pre*", new [] { "nb_ct_pre*", "param" } },
{ "nb_enablegw*", new [] { "nb_enablegw*", "param" } },
{ "nb_fw*", new [] { "nb_fw*", "param" } },
{ "nb_gwlist*", new [] { "nb_gwlist*", "param" } },
{ "nb_ips_warning*", new [] { "nb_ips_warning*", "param" } },
{ "nb_removegw*", new [] { "nb_removegw*", "param" } },
{ "nb_save*", new [] { "nb_save*", "param" } },
{ "nb_setautomarking*", new [] { "nb_setautomarking*", "param" } },
{ "nb_setnexthop*", new [] { "nb_setnexthop*", "param" } },
{ "nb_startfo*", new [] { "nb_startfo*", "param" } },
{ "nb_statistics*", new [] { "nb_statistics*", "param" } },
{ "nb_statusfo*", new [] { "nb_statusfo*", "param" } },
{ "nb_statusgw*", new [] { "nb_statusgw*", "param" } },
{ "nb_testfo*", new [] { "nb_testfo*", "param" } },
{ "nb_vpn*", new [] { "nb_vpn*", "param" } },
{ "nDPI_available*", new [] { "nDPI_available*", "param" } },
{ "net_bondview*", new [] { "net_bondview*", "param" } },
{ "net_bridgeview*", new [] { "net_bridgeview*", "param" } },
{ "net_getfreeppp*", new [] { "net_getfreeppp*", "param" } },
{ "net.inc*", new [] { "net.inc*", "param" } },
{ "net_interfacesbonded*", new [] { "net_interfacesbonded*", "param" } },
{ "net_interfacesbridged*", new [] { "net_interfacesbridged*", "param" } },
{ "net_interfacesforbond*", new [] { "net_interfacesforbond*", "param" } },
{ "net_interfacesforbridge*", new [] { "net_interfacesforbridge*", "param" } },
{ "net_interfacesforPPP*", new [] { "net_interfacesforPPP*", "param" } },
{ "net_list*", new [] { "net_list*", "param" } },
{ "netmask*", new [] { "netmask*", "param" } },
{ "netmask2cidr*", new [] { "netmask2cidr*", "param" } },
{ "net_rawviewinterface*", new [] { "net_rawviewinterface*", "param" } },
{ "net_showinterface*", new [] { "net_showinterface*", "param" } },
{ "net_updown*", new [] { "net_updown*", "param" } },
{ "novlan_interfaces*", new [] { "novlan_interfaces*", "param" } },
{ "ntpconfig*", new [] { "ntpconfig*", "param" } },
{ "ntp_start*", new [] { "ntp_start*", "param" } },
{ "onlyRootRW*", new [] { "onlyRootRW*", "param" } },
{ "optionByLDAP*", new [] { "optionByLDAP*", "param" } },
{ "OVAddDomain*", new [] { "OVAddDomain*", "param" } },
{ "ov_clients*", new [] { "ov_clients*", "param" } },
{ "ov_connect*", new [] { "ov_connect*", "param" } },
{ "ov_count*", new [] { "ov_count*", "param" } },
{ "OVDefaultDomain*", new [] { "OVDefaultDomain*", "param" } },
{ "ov_disconnect*", new [] { "ov_disconnect*", "param" } },
{ "OVListDomains*", new [] { "OVListDomains*", "param" } },
{ "ov_pw_auth*", new [] { "ov_pw_auth*", "param" } },
{ "OVRemoveDomain*", new [] { "OVRemoveDomain*", "param" } },
{ "ov_status*", new [] { "ov_status*", "param" } },
{ "patchlevel*", new [] { "patchlevel*", "param" } },
{ "pingcheck*", new [] { "pingcheck*", "param" } },
{ "pppIP*", new [] { "pppIP*", "param" } },
{ "pppoe_auto*", new [] { "pppoe_auto*", "param" } },
{ "pppoe_config*", new [] { "pppoe_config*", "param" } },
{ "pppoe_interfaces*", new [] { "pppoe_interfaces*", "param" } },
{ "pppoe_interfaces_multi*", new [] { "pppoe_interfaces_multi*", "param" } },
{ "pppoe_start*", new [] { "pppoe_start*", "param" } },
{ "pppoe_stop*", new [] { "pppoe_stop*", "param" } },
{ "pptp_start*", new [] { "pptp_start*", "param" } },
{ "pptp_status*", new [] { "pptp_status*", "param" } },
{ "pptp_stop*", new [] { "pptp_stop*", "param" } },
{ "previous/", new [] { "previous/", "param" } },
{ "profile-manager*", new [] { "profile-manager*", "param" } },
{ "proxyAddObject*", new [] { "proxyAddObject*", "param" } },
{ "proxy_bg*", new [] { "proxy_bg*", "param" } },
{ "proxy_fw*", new [] { "proxy_fw*", "param" } },
{ "proxy_fw_reset*", new [] { "proxy_fw_reset*", "param" } },
{ "proxyObjectList*", new [] { "proxyObjectList*", "param" } },
{ "proxyRadiusConfig*", new [] { "proxyRadiusConfig*", "param" } },
{ "proxyRadiusTable*", new [] { "proxyRadiusTable*", "param" } },
{ "proxy_removeobject*", new [] { "proxy_removeobject*", "param" } },
{ "proxy_save_list*", new [] { "proxy_save_list*", "param" } },
{ "proxy_start*", new [] { "proxy_start*", "param" } },
{ "proxy_status*", new [] { "proxy_status*", "param" } },
{ "proxy_stop*", new [] { "proxy_stop*", "param" } },
{ "qos_activatenewconfig*", new [] { "qos_activatenewconfig*", "param" } },
{ "qos_addclass*", new [] { "qos_addclass*", "param" } },
{ "qos_changeclass*", new [] { "qos_changeclass*", "param" } },
{ "qos_classestoadd*", new [] { "qos_classestoadd*", "param" } },
{ "qos_classlist*", new [] { "qos_classlist*", "param" } },
{ "qos_cm_changestatus*", new [] { "qos_cm_changestatus*", "param" } },
{ "qos_cm_delete*", new [] { "qos_cm_delete*", "param" } },
{ "qos_cm_list*", new [] { "qos_cm_list*", "param" } },
{ "qos_cm_save*", new [] { "qos_cm_save*", "param" } },
{ "qos_deleteclass*", new [] { "qos_deleteclass*", "param" } },
{ "qos_detectSpeed*", new [] { "qos_detectSpeed*", "param" } },
{ "qos_getbw*", new [] { "qos_getbw*", "param" } },
{ "qos_getdscp*", new [] { "qos_getdscp*", "param" } },
{ "qos_getpriority*", new [] { "qos_getpriority*", "param" } },
{ "qos_getstat*", new [] { "qos_getstat*", "param" } },
{ "qos_ison*", new [] { "qos_ison*", "param" } },
{ "qos_list*", new [] { "qos_list*", "param" } },
{ "qos_notsaved*", new [] { "qos_notsaved*", "param" } },
{ "qos_printformat*", new [] { "qos_printformat*", "param" } },
{ "qos_printpriority*", new [] { "qos_printpriority*", "param" } },
{ "qos_saveneeded*", new [] { "qos_saveneeded*", "param" } },
{ "qos_selectinterface*", new [] { "qos_selectinterface*", "param" } },
{ "qos_setinterface*", new [] { "qos_setinterface*", "param" } },
{ "qos_showinterface*", new [] { "qos_showinterface*", "param" } },
{ "qos_statistics*", new [] { "qos_statistics*", "param" } },
{ "qos_tot_guaranteed*", new [] { "qos_tot_guaranteed*", "param" } },
{ "radiusacct*", new [] { "radiusacct*", "param" } },
{ "radiusauth*", new [] { "radiusauth*", "param" } },
{ "radius_isProxiable*", new [] { "radius_isProxiable*", "param" } },
{ "RadiusLog*", new [] { "RadiusLog*", "param" } },
{ "radius_proxyadd*", new [] { "radius_proxyadd*", "param" } },
{ "radius_proxydel*", new [] { "radius_proxydel*", "param" } },
{ "radius-session-limits*", new [] { "radius-session-limits*", "param" } },
{ "radius_start*", new [] { "radius_start*", "param" } },
{ "radius_status*", new [] { "radius_status*", "param" } },
{ "radius_stop*", new [] { "radius_stop*", "param" } },
{ "readvalue*", new [] { "readvalue*", "param" } },
{ "rebootRequired*", new [] { "rebootRequired*", "param" } },
{ "release*", new [] { "release*", "param" } },
{ "remote_addr*", new [] { "remote_addr*", "param" } },
{ "remove3G*", new [] { "remove3G*", "param" } },
{ "removebond*", new [] { "removebond*", "param" } },
{ "removebridge*", new [] { "removebridge*", "param" } },
{ "removeeth*", new [] { "removeeth*", "param" } },
{ "removeip*", new [] { "removeip*", "param" } },
{ "removejob*", new [] { "removejob*", "param" } },
{ "removePPP*", new [] { "removePPP*", "param" } },
{ "removetrust*", new [] { "removetrust*", "param" } },
{ "removevlan*", new [] { "removevlan*", "param" } },
{ "removevpn*", new [] { "removevpn*", "param" } },
{ "rendertemplate*", new [] { "rendertemplate*", "param" } },
{ "resetvlans*", new [] { "resetvlans*", "param" } },
{ "rip_getconfig*", new [] { "rip_getconfig*", "param" } },
{ "rip_interfacesforRIP*", new [] { "rip_interfacesforRIP*", "param" } },
{ "rip_interfacesRIPPED*", new [] { "rip_interfacesRIPPED*", "param" } },
{ "rip_listlearned*", new [] { "rip_listlearned*", "param" } },
{ "rip_start*", new [] { "rip_start*", "param" } },
{ "rmbonding*", new [] { "rmbonding*", "param" } },
{ "rm_empty_lines*", new [] { "rm_empty_lines*", "param" } },
{ "router_addpat*", new [] { "router_addpat*", "param" } },
{ "router_addstatic*", new [] { "router_addstatic*", "param" } },
{ "router_changestatic*", new [] { "router_changestatic*", "param" } },
{ "routerconfig*", new [] { "routerconfig*", "param" } },
{ "router_deletestatic*", new [] { "router_deletestatic*", "param" } },
{ "router_delpat*", new [] { "router_delpat*", "param" } },
{ "router_getroutestate*", new [] { "router_getroutestate*", "param" } },
{ "router_interfacesforNAT*", new [] { "router_interfacesforNAT*", "param" } },
{ "router_interfacesforPAT*", new [] { "router_interfacesforPAT*", "param" } },
{ "router_interfacesNAT*", new [] { "router_interfacesNAT*", "param" } },
{ "router_liststatic*", new [] { "router_liststatic*", "param" } },
{ "router_natcheck*", new [] { "router_natcheck*", "param" } },
{ "router_natconfig*", new [] { "router_natconfig*", "param" } },
{ "router_natview*", new [] { "router_natview*", "param" } },
{ "router_patconfig*", new [] { "router_patconfig*", "param" } },
{ "router_patlist*", new [] { "router_patlist*", "param" } },
{ "router_showroutetable*", new [] { "router_showroutetable*", "param" } },
{ "routeupd*", new [] { "routeupd*", "param" } },
{ "routeupd_start*", new [] { "routeupd_start*", "param" } },
{ "runscript*", new [] { "runscript*", "param" } },
{ "savefile*", new [] { "savefile*", "param" } },
{ "select_dnsclients_allow*", new [] { "select_dnsclients_allow*", "param" } },
{ "select_forwarder*", new [] { "select_forwarder*", "param" } },
{ "SelectHostCert*", new [] { "SelectHostCert*", "param" } },
{ "select_https_allow*", new [] { "select_https_allow*", "param" } },
{ "select_ntpserver*", new [] { "select_ntpserver*", "param" } },
{ "select_realm*", new [] { "select_realm*", "param" } },
{ "select_script*", new [] { "select_script*", "param" } },
{ "select_ssh_allow*", new [] { "select_ssh_allow*", "param" } },
{ "select_trust*", new [] { "select_trust*", "param" } },
{ "select_tz*", new [] { "select_tz*", "param" } },
{ "select_vpn_net*", new [] { "select_vpn_net*", "param" } },
{ "sendmail*", new [] { "sendmail*", "param" } },
{ "sendsms*", new [] { "sendsms*", "param" } },
{ "server_name*", new [] { "server_name*", "param" } },
{ "setAdminSession*", new [] { "setAdminSession*", "param" } },
{ "setautoupdate*", new [] { "setautoupdate*", "param" } },
{ "setautoupdatesetup*", new [] { "setautoupdatesetup*", "param" } },
{ "setbond*", new [] { "setbond*", "param" } },
{ "setbondedstatus*", new [] { "setbondedstatus*", "param" } },
{ "setbridge*", new [] { "setbridge*", "param" } },
{ "setddns*", new [] { "setddns*", "param" } },
{ "set_dhclient*", new [] { "set_dhclient*", "param" } },
{ "setfeature*", new [] { "setfeature*", "param" } },
{ "sethttps*", new [] { "sethttps*", "param" } },
{ "setinterface*", new [] { "setinterface*", "param" } },
{ "setinterfaceforbond*", new [] { "setinterfaceforbond*", "param" } },
{ "setinterfaceforbridge*", new [] { "setinterfaceforbridge*", "param" } },
{ "setkey*", new [] { "setkey*", "param" } },
{ "setldap*", new [] { "setldap*", "param" } },
{ "SetLinkToCert*", new [] { "SetLinkToCert*", "param" } },
{ "setpathcost*", new [] { "setpathcost*", "param" } },
{ "setpppgw*", new [] { "setpppgw*", "param" } },
{ "setssh*", new [] { "setssh*", "param" } },
{ "set_startup*", new [] { "set_startup*", "param" } },
{ "set-txpower*", new [] { "set-txpower*", "param" } },
{ "setvlans*", new [] { "setvlans*", "param" } },
{ "set-wifi*", new [] { "set-wifi*", "param" } },
{ "shib_checkconfig*", new [] { "shib_checkconfig*", "param" } },
{ "shib_createfilter*", new [] { "shib_createfilter*", "param" } },
{ "shib_create_ipt*", new [] { "shib_create_ipt*", "param" } },
{ "shibd_status*", new [] { "shibd_status*", "param" } },
{ "shib_filterstatus*", new [] { "shib_filterstatus*", "param" } },
{ "shib_freeIdP*", new [] { "shib_freeIdP*", "param" } },
{ "shib_getspmetadata*", new [] { "shib_getspmetadata*", "param" } },
{ "shib_mkwhitelist*", new [] { "shib_mkwhitelist*", "param" } },
{ "shib_printenv*", new [] { "shib_printenv*", "param" } },
{ "shib_release*", new [] { "shib_release*", "param" } },
{ "shibupload*", new [] { "shibupload*", "param" } },
{ "shib_x509_prepare*", new [] { "shib_x509_prepare*", "param" } },
{ "shortHostname*", new [] { "shortHostname*", "param" } },
{ "show_dhclientip*", new [] { "show_dhclientip*", "param" } },
{ "showinterfacestxt*", new [] { "showinterfacestxt*", "param" } },
{ "show-wifi-config*", new [] { "show-wifi-config*", "param" } },
{ "slapdrestart*", new [] { "slapdrestart*", "param" } },
{ "slot_console_list*", new [] { "slot_console_list*", "param" } },
{ "slot_desc*", new [] { "slot_desc*", "param" } },
{ "slot_kernel_list*", new [] { "slot_kernel_list*", "param" } },
{ "slot_list*", new [] { "slot_list*", "param" } },
{ "slot_mkgrub*", new [] { "slot_mkgrub*", "param" } },
{ "slot_parameters*", new [] { "slot_parameters*", "param" } },
{ "slot_save*", new [] { "slot_save*", "param" } },
{ "slot_status*", new [] { "slot_status*", "param" } },
{ "spaceAvailable*", new [] { "spaceAvailable*", "param" } },
{ "spoolerd*", new [] { "spoolerd*", "param" } },
{ "spooler_waiting*", new [] { "spooler_waiting*", "param" } },
{ "ssh_start*", new [] { "ssh_start*", "param" } },
{ "startautoupdater*", new [] { "startautoupdater*", "param" } },
{ "startservices*", new [] { "startservices*", "param" } },
{ "start-wifi*", new [] { "start-wifi*", "param" } },
{ "StatusHostCert*", new [] { "StatusHostCert*", "param" } },
{ "stopservices*", new [] { "stopservices*", "param" } },
{ "storage*", new [] { "storage*", "param" } },
{ "storage_netDB*", new [] { "storage_netDB*", "param" } },
{ "sysinfo*", new [] { "sysinfo*", "param" } },
{ "syslog_start*", new [] { "syslog_start*", "param" } },
{ "tableFixesA*", new [] { "tableFixesA*", "param" } },
{ "tableFixesI*", new [] { "tableFixesI*", "param" } },
{ "tapcreate*", new [] { "tapcreate*", "param" } },
{ "terminate*", new [] { "terminate*", "param" } },
{ "tick2time*", new [] { "tick2time*", "param" } },
{ "tracepathcheck*", new [] { "tracepathcheck*", "param" } },
{ "ts2date*", new [] { "ts2date*", "param" } },
{ "umountdb*", new [] { "umountdb*", "param" } },
{ "umountstorage*", new [] { "umountstorage*", "param" } },
{ "UploadFill*", new [] { "UploadFill*", "param" } },
{ "UploadImage*", new [] { "UploadImage*", "param" } },
{ "usb_modem_try.sh*", new [] { "usb_modem_try.sh*", "param" } },
{ "usenativeshib*", new [] { "usenativeshib*", "param" } },
{ "utilities*", new [] { "utilities*", "param" } },
{ "viewfile*", new [] { "viewfile*", "param" } },
{ "viewscript*", new [] { "viewscript*", "param" } },
{ "VLANList*", new [] { "VLANList*", "param" } },
{ "vpn_checknbgw*", new [] { "vpn_checknbgw*", "param" } },
{ "vpn_checkUniquePort*", new [] { "vpn_checkUniquePort*", "param" } },
{ "vpnconfig*", new [] { "vpnconfig*", "param" } },
{ "vpn_count*", new [] { "vpn_count*", "param" } },
{ "vpn_ctl*", new [] { "vpn_ctl*", "param" } },
{ "vpn_genkey*", new [] { "vpn_genkey*", "param" } },
{ "vpn_getx509*", new [] { "vpn_getx509*", "param" } },
{ "vpn_list*", new [] { "vpn_list*", "param" } },
{ "vpn_localip*", new [] { "vpn_localip*", "param" } },
{ "vpn_log*", new [] { "vpn_log*", "param" } },
{ "vpn_mii*", new [] { "vpn_mii*", "param" } },
{ "vpn_restart_x509*", new [] { "vpn_restart_x509*", "param" } },
{ "vpnservice*", new [] { "vpnservice*", "param" } },
{ "vpn_setnet*", new [] { "vpn_setnet*", "param" } },
{ "vpn_start*", new [] { "vpn_start*", "param" } },
{ "vpn_x509CAList*", new [] { "vpn_x509CAList*", "param" } },
{ "vpn_x509ln*", new [] { "vpn_x509ln*", "param" } },
{ "vpn_x509_setCAs*", new [] { "vpn_x509_setCAs*", "param" } },
{ "web_shutdown*", new [] { "web_shutdown*", "param" } },
{ "wifi-checkpower*", new [] { "wifi-checkpower*", "param" } },
{ "wifi-get-regdomain*", new [] { "wifi-get-regdomain*", "param" } },
{ "wifi.inc*", new [] { "wifi.inc*", "param" } },
{ "wifi-list-regdomain*", new [] { "wifi-list-regdomain*", "param" } },
{ "wifi-list-station*", new [] { "wifi-list-station*", "param" } },
{ "wifi-manager*", new [] { "wifi-manager*", "param" } },
{ "wifi-scanning*", new [] { "wifi-scanning*", "param" } },
{ "x509_cert2pem*", new [] { "x509_cert2pem*", "param" } },
{ "x509_createAdminCert*", new [] { "x509_createAdminCert*", "param" } },
{ "x509_createDefaultCA*", new [] { "x509_createDefaultCA*", "param" } },
{ "x509_createDefaultCert*", new [] { "x509_createDefaultCert*", "param" } },
{ "x509_listcerts*", new [] { "x509_listcerts*", "param" } },
{ "x509_reset*", new [] { "x509_reset*", "param" } },
{ "x509_verify*", new [] { "x509_verify*", "param" } },
