#!/bin/bash
if [ "`cat /var/register/system/cp/Auth/Shibboleth/Enabled 2>/dev/null`" = yes ] ; then
  if pidof shibd 2>/dev/null >/dev/null  ; then 
    cat <<EOF
    LoadModule mod_shib /opt/shibboleth-sp/lib/shibboleth/mod_shib_22.so
    ScriptAlias /secure/cgi-bin/ "/usr/local/apache2/cp/cgi-bin/"
    Alias /secure/ "/usr/local/apache2/htdocs/"
    Alias /shibboleth-sp/main.css /tmp/shibboleth_httpdocs/main.css
    Alias /shibboleth-sp/logo.jpg /tmp/shibboleth_httpdocs/logo.jpg
    <Location /secure/>
      AuthType shibboleth
      ShibRequireSession On
      require valid-user
    </Location>
EOF
  fi
fi

