/etc/raddb/eap.conf
eap {
default_eap_type = tls
timer_expire     = 60
ignore_unknown_eap_types = no
cisco_accounting_username_bug = no
tls {
private_key_file = /var/register/system/radius/TLS/key.pem
certificate_file = /var/register/system/radius/TLS/cert.pem
CA_path = /etc/ssl/certs/trusted_CAs/
#CA_file = /etc/ssl/trusted_CAs.pem

dh_file = /etc/ssl/dh.pem
random_file = /dev/urandom
fragment_size = 1024
include_length = yes
<xvar /system/radius/CheckCRL>
}
ttls {
default_eap_type = md5
copy_request_to_tunnel = no
use_tunneled_reply = yes 
}
peap {
default_eap_type = mschapv2
}
mschapv2 {
}
}
