/var/kerberos/krb5kdc/kdc.conf
[kdcdefaults]
 acl_file = /var/kerberos/krb5kdc/kadm5.acl
 admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab

[realms]
 <xvar /system/k5/realm> = {
  master_key_type = des-cbc-crc
  supported_enctypes = <xvar !k5defaultencryption>
  max_life = 99d
  max_renewable_life = 99d
 }
