/etc/krb5.conf
[logging]
 default = SYSLOG
 kdc = SYSLOG
 admin_server = SYSLOG

[libdefaults]
 ticket_lifetime = 24000
 default_realm = <xvar /system/k5/realm> 
 dns_lookup_realm = <xvar /system/k5/client/DNSLookup.conf>
 dns_lookup_kdc = <xvar /system/k5/client/DNSLookup.conf>

[realms]
 <xvar /system/k5/realm> = {
  kdc = KDC.localdomain:88
  admin_server = KDC.localdomain:749
 }
 <xvar /system/k5/client/realms.conf>

[kdc]
 profile = /var/kerberos/krb5kdc/kdc.conf 




