/etc/racoon.conf
path certificate "/etc/ssl/certs/trusted_CAs/";

remote anonymous {
        exchange_mode main;
        generate_policy on;
        passive on;
        certificate_type x509 "/var/register/system/ipsec/TLS/cert.pem" "/var/register/system/ipsec/TLS/key.pem";
        my_identifier asn1dn;
        peers_identifier asn1dn;
        proposal_check obey;
        nat_traversal <xvar /system/ipsec/NATT>;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm md5;
                authentication_method rsasig;
                dh_group modp1024;
        }
}


sainfo anonymous {
        pfs_group modp1024;
        encryption_algorithm 3des;
        authentication_algorithm hmac_md5;
        compression_algorithm deflate;
}
