/etc/openldap/slapd.conf
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/RADIUS-LDAPv3.schema
include         /etc/openldap/schema/my.schema
include         /etc/openldap/schema/dnszone.schema


# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org
loglevel	0
pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

# Load dynamic backend modules:
# modulepath	/usr/local/libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

access to dn.sub="ou=Radius,<xvar /system/ldap/base>" by peername.ip=127.0.0.1 read
access to dn.sub="ou=DNS,<xvar /system/ldap/base>" by peername.ip=127.0.0.1 read
access to dn.sub="ou=NAS,<xvar /system/ldap/base>" by peername.ip=127.0.0.1 read
access to dn.sub="ou=Computers,<xvar /system/ldap/base>" by peername.ip=127.0.0.1 read
access to * by * read

#Added to permit to zone3ldap to work
allow bind_v2

#######################################################################
# BDB database definitions
#######################################################################

database	bdb
suffix		"<xvar /system/ldap/base>"
rootdn		"cn=Manager,<xvar /system/ldap/base>"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		"<xvar /system/ldap/rootpw>"
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/openldap-data
# Indices to maintain
index	objectClass	eq
index   zoneName                eq
index   relativeDomainName      eq
index   cn      eq
index   uid      eq
sizelimit unlimited

TLSCACertificateFile /etc/ssl/trusted_CAs.pem
TLSCertificateFile /var/register/system/ldap/TLS/cert.pem
TLSCertificateKeyFile /var/register/system/ldap/TLS/key.pem

